circ (711,322) 10	/dbget-bin/www_bget?C00085+C05345	C00085 (D-Fructose 6-phosphate), C05345 (beta-D-Fructose 6-phosphate)
circ (1041,672) 10	/dbget-bin/www_bget?C01182	C01182 (D-Ribulose 1,5-bisphosphate)
circ (711,672) 10	/dbget-bin/www_bget?C00197	C00197 (3-Phospho-D-glycerate)
circ (413,535) 4	/dbget-bin/www_bget?C00101	C00101 (Tetrahydrofolate)
circ (711,148) 10	/dbget-bin/www_bget?C00267+C00221	C00267 (alpha-D-Glucose), C00221 (beta-D-Glucose)
circ (711,217) 10	/dbget-bin/www_bget?C00668+C01172	C00668 (alpha-D-Glucose 6-phosphate), C01172 (beta-D-Glucose 6-phosphate)
circ (1041,217) 10	/dbget-bin/www_bget?C00345	C00345 (6-Phospho-D-gluconate)
circ (711,427) 10	/dbget-bin/www_bget?C00354+C05378	C00354 (D-Fructose 1,6-bisphosphate), C05378 (beta-D-Fructose 1,6-bisphosphate)
circ (876,217) 10	/dbget-bin/www_bget?C01236	C01236 (D-Glucono-1,5-lactone 6-phosphate)
circ (711,602) 10	/dbget-bin/www_bget?C00236	C00236 (3-Phospho-D-glyceroyl phosphate)
circ (711,532) 10	/dbget-bin/www_bget?C00118	C00118 (D-Glyceraldehyde 3-phosphate)
circ (830,497) 10	/dbget-bin/www_bget?C00111	C00111 (Glycerone phosphate)
circ (711,742) 10	/dbget-bin/www_bget?C00631	C00631 (2-Phospho-D-glycerate)
circ (793,377) 10	/dbget-bin/www_bget?C00279	C00279 (D-Erythrose 4-phosphate)
circ (878,377) 10	/dbget-bin/www_bget?C00447	C00447 (Sedoheptulose 1,7-bisphosphate)
circ (878,446) 10	/dbget-bin/www_bget?C05382	C05382 (Sedoheptulose 7-phosphate)
circ (1010,417) 10	/dbget-bin/www_bget?C00117	C00117 (D-Ribose 5-phosphate)
circ (1041,322) 10	/dbget-bin/www_bget?C00199	C00199 (D-Ribulose 5-phosphate)
circ (966,322) 10	/dbget-bin/www_bget?C00231	C00231 (D-Xylulose 5-phosphate)
circ (876,271) 10	/dbget-bin/www_bget?C06019	C06019 (D-arabino-Hex-3-ulose 6-phosphate)
circ (711,917) 10	/dbget-bin/www_bget?C00022	C00022 (Pyruvate)
circ (711,847) 10	/dbget-bin/www_bget?C00074	C00074 (Phosphoenolpyruvate)
circ (1095,417) 10	/dbget-bin/www_bget?C00119	C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)
circ (194,584) 4	/dbget-bin/www_bget?C00014	C00014 (Ammonia)
circ (490,296) 4	/dbget-bin/www_bget?C01217+C18802	C01217 (5,6,7,8-Tetrahydromethanopterin), C18802 (Tetrahydrosarcinapterin)
circ (133,654) 4	/dbget-bin/www_bget?C00283	C00283 (Hydrogen sulfide)
circ (152,123) 10	/dbget-bin/www_bget?C01438	C01438 (Methane)
circ (152,193) 10	/dbget-bin/www_bget?C00132	C00132 (Methanol)
circ (152,263) 10	/dbget-bin/www_bget?C00067	C00067 (Formaldehyde)
circ (241,485) 10	/dbget-bin/www_bget?C00058	C00058 (Formate)
circ (241,415) 10	/dbget-bin/www_bget?C00011	C00011 (CO2)
circ (241,345) 10	/dbget-bin/www_bget?C01001	C01001 (Formylmethanofuran)
circ (431,199) 10	/dbget-bin/www_bget?C03920	C03920 (2-(Methylthio)ethanesulfonate)
circ (369,239) 10	/dbget-bin/www_bget?C00218	C00218 (Methylamine)
circ (295,239) 10	/dbget-bin/www_bget?C00543	C00543 (Dimethylamine)
circ (221,239) 10	/dbget-bin/www_bget?C00565	C00565 (Trimethylamine)
circ (537,345) 10	/dbget-bin/www_bget?C04488+C18799	C04488 (5-Methyl-5,6,7,8-tetrahydromethanopterin), C18799 (5-Methyl-H4SPT)
circ (463,345) 10	/dbget-bin/www_bget?C04377	C04377 (5,10-Methylenetetrahydromethanopterin)
circ (389,345) 10	/dbget-bin/www_bget?C04330	C04330 (5,10-Methenyltetrahydromethanopterin)
circ (315,345) 10	/dbget-bin/www_bget?C01274	C01274 (5-Formyl-5,6,7,8-tetrahydromethanopterin)
circ (586,415) 10	/dbget-bin/www_bget?C00237	C00237 (CO)
circ (116,485) 10	/dbget-bin/www_bget?C00488	C00488 (Formamide)
circ (537,485) 10	/dbget-bin/www_bget?C00440	C00440 (5-Methyltetrahydrofolate)
circ (463,485) 10	/dbget-bin/www_bget?C00143	C00143 (5,10-Methylenetetrahydrofolate)
circ (389,485) 10	/dbget-bin/www_bget?C00445	C00445 (5,10-Methenyltetrahydrofolate)
circ (315,485) 10	/dbget-bin/www_bget?C00234	C00234 (10-Formyltetrahydrofolate)
circ (348,742) 10	/dbget-bin/www_bget?C00048	C00048 (Glyoxylate)
circ (486,628) 10	/dbget-bin/www_bget?C00037	C00037 (Glycine)
circ (587,672) 10	/dbget-bin/www_bget?C03232	C03232 (3-Phosphonooxypyruvate)
circ (513,672) 10	/dbget-bin/www_bget?C01005	C01005 (O-Phospho-L-serine)
circ (389,672) 10	/dbget-bin/www_bget?C00065	C00065 (L-Serine)
circ (617,742) 10	/dbget-bin/www_bget?C00258	C00258 (D-Glycerate)
circ (542,742) 10	/dbget-bin/www_bget?C00168	C00168 (Hydroxypyruvate)
circ (711,1022) 10	/dbget-bin/www_bget?C00024	C00024 (Acetyl-CoA)
circ (711,1287) 10	/dbget-bin/www_bget?C05668	C05668 (3-Hydroxypropionyl-CoA)
circ (711,1095) 10	/dbget-bin/www_bget?C00083	C00083 (Malonyl-CoA)
circ (711,1223) 10	/dbget-bin/www_bget?C01013	C01013 (3-Hydroxypropanoate)
circ (711,1159) 10	/dbget-bin/www_bget?C00222	C00222 (3-Oxopropanoate)
circ (503,1415) 10	/dbget-bin/www_bget?C01213	C01213 ((R)-Methylmalonyl-CoA)
circ (587,1415) 10	/dbget-bin/www_bget?C00683	C00683 ((S)-Methylmalonyl-CoA)
circ (711,1415) 10	/dbget-bin/www_bget?C00100	C00100 (Propanoyl-CoA)
circ (711,1351) 10	/dbget-bin/www_bget?C00894	C00894 (Propenoyl-CoA)
circ (911,1109) 10	/dbget-bin/www_bget?C01011	C01011 ((3S)-Citramalyl-CoA)
circ (911,1319) 10	/dbget-bin/www_bget?C06027	C06027 (L-erythro-3-Methylmalyl-CoA)
circ (911,1249) 10	/dbget-bin/www_bget?C06028	C06028 (2-Methylfumaryl-CoA)
circ (911,1179) 10	/dbget-bin/www_bget?C18323	C18323 (3-Methylfumaryl-CoA)
circ (1217,1454) 10	/dbget-bin/www_bget?C00989	C00989 (4-Hydroxybutanoic acid)
circ (1217,1109) 10	/dbget-bin/www_bget?C00332	C00332 (Acetoacetyl-CoA)
circ (1217,1179) 10	/dbget-bin/www_bget?C01144	C01144 ((S)-3-Hydroxybutanoyl-CoA)
circ (1217,1249) 10	/dbget-bin/www_bget?C00877	C00877 (Crotonoyl-CoA)
circ (1217,1319) 10	/dbget-bin/www_bget?C11062	C11062 (4-Hydroxybutyryl-CoA)
circ (550,1454) 10	/dbget-bin/www_bget?C00232	C00232 (Succinate semialdehyde)
circ (431,1319) 10	/dbget-bin/www_bget?C00091	C00091 (Succinyl-CoA)
circ (472,1129) 10	/dbget-bin/www_bget?C00036	C00036 (Oxaloacetate)
circ (348,1129) 10	/dbget-bin/www_bget?C00149	C00149 ((S)-Malate)
circ (348,1199) 10	/dbget-bin/www_bget?C00122	C00122 (Fumarate)
circ (348,1269) 10	/dbget-bin/www_bget?C00042	C00042 (Succinate)
circ (300,1059) 10	/dbget-bin/www_bget?C04348	C04348 (L-Malyl-CoA)
circ (596,1129) 10	/dbget-bin/www_bget?C00158	C00158 (Citrate)
circ (596,1224) 10	/dbget-bin/www_bget?C00311	C00311 (Isocitrate)
circ (532,1166) 10	/dbget-bin/www_bget?C00566	C00566 ((3S)-Citryl-CoA)
circ (596,1319) 10	/dbget-bin/www_bget?C00026	C00026 (2-Oxoglutarate)
circ (904,497) 10	/dbget-bin/www_bget?C00184	C00184 (Glycerone)
circ (165,676) 10	/dbget-bin/www_bget?C00979	C00979 (O-Acetyl-L-serine)
circ (81,676) 10	/dbget-bin/www_bget?C00097	C00097 (L-Cysteine)
circ (488,178) 4	/dbget-bin/www_bget?C04628	C04628 (Coenzyme B)
circ (488,135) 4	/dbget-bin/www_bget?C04832	C04832 (Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide)
circ (583,199) 4	/dbget-bin/www_bget?C03576	C03576 (Coenzyme M)
circ (116,584) 10	/dbget-bin/www_bget?C00169	C00169 (Carbamoyl phosphate)
circ (1206,217) 10	/dbget-bin/www_bget?C04442	C04442 (2-Dehydro-3-deoxy-6-phospho-D-gluconate)
circ (876,148) 10	/dbget-bin/www_bget?C00198	C00198 (D-Glucono-1,5-lactone)
circ (1041,148) 10	/dbget-bin/www_bget?C00257	C00257 (D-Gluconic acid)
circ (1206,148) 10	/dbget-bin/www_bget?C00204	C00204 (2-Dehydro-3-deoxy-D-gluconate)
circ (1013,810) 10	/dbget-bin/www_bget?C00577	C00577 (D-Glyceraldehyde)
circ (1342,1249) 10	/dbget-bin/www_bget?C00136	C00136 (Butanoyl-CoA)
circ (467,1199) 10	/dbget-bin/www_bget?C00049	C00049 (L-Aspartate)
circ (796,880) 10	/dbget-bin/www_bget?C00041	C00041 (L-Alanine)
circ (952,963) 10	/dbget-bin/www_bget?C00227	C00227 (Acetyl phosphate)
circ (1077,963) 10	/dbget-bin/www_bget?C00033	C00033 (Acetate)
circ (1162,1179) 10	/dbget-bin/www_bget?C03561	C03561 ((R)-3-Hydroxybutanoyl-CoA)
circ (1133,1249) 10	/dbget-bin/www_bget?C18026	C18026 ((2S)-Ethylmalonyl-CoA)
circ (1059,1249) 10	/dbget-bin/www_bget?C20238	C20238 ((2R)-Ethylmalonyl-CoA)
circ (985,1249) 10	/dbget-bin/www_bget?C18324	C18324 ((2S)-Methylsuccinyl-CoA)
circ (671,1319) 10	/dbget-bin/www_bget?C00025	C00025 (L-Glutamate)
circ (836,1319) 10	/dbget-bin/www_bget?C03618	C03618 (L-threo-3-Methylaspartate)
circ (836,1249) 10	/dbget-bin/www_bget?C01732	C01732 (Mesaconate)
circ (877,720) 10	/dbget-bin/www_bget?C00988	C00988 (2-Phosphoglycolate)
circ (877,789) 10	/dbget-bin/www_bget?C00160	C00160 (Glycolate)
line (335,741,203,741,203,741,201,741,200,742,198,742,197,743,196,745,195,746,195,747,194,749,194,750,194,750,194,1497,194,1497,194,1499,195,1500,195,1502,196,1503,197,1504,198,1505,200,1505,201,1506,203,1506,203,1506,902,1506,902,1506,903,1506,905,1505,906,1505,907,1504,909,1503,910,1502,910,1500,911,1499,911,1497,911,1497,911,1332) 1	/dbget-bin/www_bget?K08691+K19281+R00934	K08691 (mcl), K19281 (mcl), R00934
poly (911,1331,914,1340,907,1340)	/dbget-bin/www_bget?K08691+K19281+R00934	K08691 (mcl), K19281 (mcl), R00934
poly (335,741,326,744,326,737)	/dbget-bin/www_bget?K08691+K19281+R00934	K08691 (mcl), K19281 (mcl), R00934
line (723,1415,902,1415,902,1415,903,1415,905,1414,906,1414,907,1413,909,1411,910,1410,910,1409,911,1407,911,1406,911,1406,911,1332) 1	/dbget-bin/www_bget?K08691+K19281+R00934	K08691 (mcl), K19281 (mcl), R00934
poly (911,1332,914,1340,907,1340)	/dbget-bin/www_bget?K08691+K19281+R00934	K08691 (mcl), K19281 (mcl), R00934
poly (723,1415,731,1411,731,1418)	/dbget-bin/www_bget?K08691+K19281+R00934	K08691 (mcl), K19281 (mcl), R00934
line (118,676,124,676,124,676,125,676,127,675,128,675,129,674,131,673,132,672,132,670,133,669,133,667,133,667,133,661) 1	/dbget-bin/www_bget?K01738+K13034+K17069+R00897	K01738 (cysK), K13034 (ATCYSC1), K17069 (MET17), R00897
line (93,676,153,676) 1	/dbget-bin/www_bget?K01738+K13034+K17069+R00897	K01738 (cysK), K13034 (ATCYSC1), K17069 (MET17), R00897
poly (93,676,101,672,101,679)	/dbget-bin/www_bget?K01738+K13034+K17069+R00897	K01738 (cysK), K13034 (ATCYSC1), K17069 (MET17), R00897
line (490,290,490,208,490,208,490,207,491,205,491,204,492,203,493,201,494,200,496,200,497,199,499,199,499,199,576,199) 1	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
poly (576,199,567,202,567,195)	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
poly (490,290,486,281,493,281)	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
line (444,199,528,199,528,199,529,199,531,200,532,200,533,201,535,203,536,204,536,205,537,207,537,208,537,208,537,333) 1	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
poly (537,333,533,324,540,324)	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
poly (444,199,452,195,452,202)	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
line (444,199,576,199) 1	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
poly (576,199,567,202,567,195)	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
poly (444,199,452,195,452,202)	/dbget-bin/www_bget?K00577+K00578+K00579+K00580+K00581+K00582+K00583+K00584+R04347+R12291	K00577 (mtrA), K00578 (mtrB), K00579 (mtrC), K00580 (mtrD), K00581 (mtrE), K00582 (mtrF), K00583 (mtrG), K00584 (mtrH), R04347, R12291
line (179,485,185,485,185,485,187,485,188,486,190,486,191,487,192,489,193,490,193,491,194,493,194,494,194,494,194,576) 1	/dbget-bin/www_bget?K01455+R00524	K01455 (E3.5.1.49), R00524
poly (194,576,190,567,197,567)	/dbget-bin/www_bget?K01455+R00524	K01455 (E3.5.1.49), R00524
line (128,485,228,485) 1	/dbget-bin/www_bget?K01455+R00524	K01455 (E3.5.1.49), R00524
poly (228,485,219,488,219,481)	/dbget-bin/www_bget?K01455+R00524	K01455 (E3.5.1.49), R00524
line (707,440,707,520) 1	/dbget-bin/www_bget?K01623+K01624+R01068	K01623 (ALDO), K01624 (FBA), R01068
poly (707,440,710,448,703,448)	/dbget-bin/www_bget?K01623+K01624+R01068	K01623 (ALDO), K01624 (FBA), R01068
line (723,322,784,322,784,322,785,322,787,323,788,323,789,324,791,325,792,326,792,328,793,329,793,331,793,331,793,365) 1	/dbget-bin/www_bget?K00615+R01067	K00615 (E2.2.1.1), R01067
poly (793,365,789,356,796,356)	/dbget-bin/www_bget?K00615+R01067	K00615 (E2.2.1.1), R01067
line (711,685,711,730) 1	/dbget-bin/www_bget?K01834+K15633+K15634+K15635+R01518	K01834 (PGAM), K15633 (gpmI), K15634 (gpmB), K15635 (apgM), R01518
poly (711,730,707,721,714,721)	/dbget-bin/www_bget?K01834+K15633+K15634+K15635+R01518	K01834 (PGAM), K15633 (gpmI), K15634 (gpmB), K15635 (apgM), R01518
poly (711,685,714,693,707,693)	/dbget-bin/www_bget?K01834+K15633+K15634+K15635+R01518	K01834 (PGAM), K15633 (gpmI), K15634 (gpmB), K15635 (apgM), R01518
line (711,615,711,660) 1	/dbget-bin/www_bget?K00927+R01512	K00927 (PGK), R01512
poly (711,660,707,651,714,651)	/dbget-bin/www_bget?K00927+R01512	K00927 (PGK), R01512
poly (711,615,714,623,707,623)	/dbget-bin/www_bget?K00927+R01512	K00927 (PGK), R01512
line (711,545,711,590) 1	/dbget-bin/www_bget?K00134+K00150+K05298+R01061+R01063	K00134 (GAPDH), K00150 (gap2), K05298 (GAPA), R01061, R01063
poly (711,590,707,581,714,581)	/dbget-bin/www_bget?K00134+K00150+K05298+R01061+R01063	K00134 (GAPDH), K00150 (gap2), K05298 (GAPA), R01061, R01063
poly (711,545,714,553,707,553)	/dbget-bin/www_bget?K00134+K00150+K05298+R01061+R01063	K00134 (GAPDH), K00150 (gap2), K05298 (GAPA), R01061, R01063
line (715,440,715,520) 1	/dbget-bin/www_bget?K01623+K01624+K11645+K16305+K16306+K01622+R01068+R01070	K01623 (ALDO), K01624 (FBA), K11645 (fbaB), K16305 (K16305), K16306 (K16306), K01622 (K01622), R01068, R01070
poly (715,520,711,511,718,511)	/dbget-bin/www_bget?K01623+K01624+K11645+K16305+K16306+K01622+R01068+R01070	K01623 (ALDO), K01624 (FBA), K11645 (fbaB), K16305 (K16305), K16306 (K16306), K01622 (K01622), R01068, R01070
poly (715,440,718,448,711,448)	/dbget-bin/www_bget?K01623+K01624+K11645+K16305+K16306+K01622+R01068+R01070	K01623 (ALDO), K01624 (FBA), K11645 (fbaB), K16305 (K16305), K16306 (K16306), K01622 (K01622), R01068, R01070
line (715,440,715,488,715,488,715,489,716,491,716,492,717,493,719,495,720,496,721,496,723,497,724,497,724,497,817,497) 1	/dbget-bin/www_bget?K01623+K01624+K11645+K16305+K16306+K01622+R01068+R01070	K01623 (ALDO), K01624 (FBA), K11645 (fbaB), K16305 (K16305), K16306 (K16306), K01622 (K01622), R01068, R01070
poly (817,496,808,500,808,493)	/dbget-bin/www_bget?K01623+K01624+K11645+K16305+K16306+K01622+R01068+R01070	K01623 (ALDO), K01624 (FBA), K11645 (fbaB), K16305 (K16305), K16306 (K16306), K01622 (K01622), R01068, R01070
poly (715,440,718,448,711,448)	/dbget-bin/www_bget?K01623+K01624+K11645+K16305+K16306+K01622+R01068+R01070	K01623 (ALDO), K01624 (FBA), K11645 (fbaB), K16305 (K16305), K16306 (K16306), K01622 (K01622), R01068, R01070
line (707,335,707,415) 1	/dbget-bin/www_bget?K03841+K02446+K11532+K01086+K01622+R00762+R04780	K03841 (FBP), K02446 (glpX), K11532 (glpX-SEBP), K01086 (fbp-SEBP), K01622 (K01622), R00762, R04780
poly (707,335,710,343,703,343)	/dbget-bin/www_bget?K03841+K02446+K11532+K01086+K01622+R00762+R04780	K03841 (FBP), K02446 (glpX), K11532 (glpX-SEBP), K01086 (fbp-SEBP), K01622 (K01622), R00762, R04780
line (723,322,953,322) 1	/dbget-bin/www_bget?K00615+R01830	K00615 (E2.2.1.1), R01830
poly (953,322,944,325,944,318)	/dbget-bin/www_bget?K00615+R01830	K00615 (E2.2.1.1), R01830
poly (723,322,731,318,731,325)	/dbget-bin/www_bget?K00615+R01830	K00615 (E2.2.1.1), R01830
line (724,526,740,526,740,526,741,526,743,525,744,525,745,524,747,523,748,522,748,520,749,519,749,517,749,517,749,331,749,331,749,329,750,328,750,326,751,325,752,324,753,323,754,323,756,322,757,322,757,322,784,322,784,322,785,322,787,323,788,323,789,324,791,325,792,326,792,328,793,329,793,331,793,331,793,365) 1	/dbget-bin/www_bget?K00615+R01830	K00615 (E2.2.1.1), R01830
poly (793,365,789,356,796,356)	/dbget-bin/www_bget?K00615+R01830	K00615 (E2.2.1.1), R01830
poly (724,526,732,522,732,529)	/dbget-bin/www_bget?K00615+R01830	K00615 (E2.2.1.1), R01830
line (805,377,865,377) 1	/dbget-bin/www_bget?K01623+K01624+R01829	K01623 (ALDO), K01624 (FBA), R01829
poly (865,377,856,380,856,373)	/dbget-bin/www_bget?K01623+K01624+R01829	K01623 (ALDO), K01624 (FBA), R01829
line (830,485,830,386,830,386,830,385,831,383,831,382,832,381,833,379,834,378,836,378,837,377,839,377,839,377,846,377) 1	/dbget-bin/www_bget?K01623+K01624+R01829	K01623 (ALDO), K01624 (FBA), R01829
line (878,389,878,434) 1	/dbget-bin/www_bget?K11532+K01086+K01100+R01845	K11532 (glpX-SEBP), K01086 (fbp-SEBP), K01100 (E3.1.3.37), R01845
poly (878,434,874,425,881,425)	/dbget-bin/www_bget?K11532+K01086+K01100+R01845	K11532 (glpX-SEBP), K01086 (fbp-SEBP), K01100 (E3.1.3.37), R01845
line (890,446,961,446,961,446,963,446,964,445,966,445,967,444,968,443,969,442,969,440,970,439,970,437,970,437,970,426,970,426,970,425,971,423,971,422,972,421,973,419,974,418,976,418,977,417,979,417,979,417,997,417) 1	/dbget-bin/www_bget?K00615+R01641	K00615 (E2.2.1.1), R01641
poly (997,417,988,420,988,413)	/dbget-bin/www_bget?K00615+R01641	K00615 (E2.2.1.1), R01641
poly (890,446,898,442,898,449)	/dbget-bin/www_bget?K00615+R01641	K00615 (E2.2.1.1), R01641
line (724,538,961,538,961,538,963,538,964,537,966,537,967,536,968,535,969,534,969,532,970,531,970,529,970,529,970,335) 1	/dbget-bin/www_bget?K00615+R01641	K00615 (E2.2.1.1), R01641
poly (970,335,973,343,966,343)	/dbget-bin/www_bget?K00615+R01641	K00615 (E2.2.1.1), R01641
poly (724,538,732,534,732,541)	/dbget-bin/www_bget?K00615+R01641	K00615 (E2.2.1.1), R01641
line (978,322,1028,322) 1	/dbget-bin/www_bget?K01783+R01529	K01783 (rpe), R01529
poly (1028,322,1019,325,1019,318)	/dbget-bin/www_bget?K01783+R01529	K01783 (rpe), R01529
poly (978,322,986,318,986,325)	/dbget-bin/www_bget?K01783+R01529	K01783 (rpe), R01529
line (1041,334,1041,660) 1	/dbget-bin/www_bget?K00855+R01523	K00855 (PRK), R01523
poly (1041,660,1037,651,1044,651)	/dbget-bin/www_bget?K00855+R01523	K00855 (PRK), R01523
line (715,335,715,415) 1	/dbget-bin/www_bget?K00850+K16370+K21071+K00918+R00756+R04779+R09084	K00850 (pfkA), K16370 (pfkB), K21071 (pfk), K00918 (pfkC), R00756, R04779, R09084
poly (715,415,711,406,718,406)	/dbget-bin/www_bget?K00850+K16370+K21071+K00918+R00756+R04779+R09084	K00850 (pfkA), K16370 (pfkB), K21071 (pfk), K00918 (pfkC), R00756, R04779, R09084
line (711,160,711,205) 1	/dbget-bin/www_bget?K00844+K12407+K00845+K25026+K00886+K08074+K00918+R01786+R02189+R09085	K00844 (HK), K12407 (GCK), K00845 (glk), K25026 (glk), K00886 (ppgK), K08074 (ADPGK), K00918 (pfkC), R01786, R02189, R09085
poly (711,205,707,196,714,196)	/dbget-bin/www_bget?K00844+K12407+K00845+K25026+K00886+K08074+K00918+R01786+R02189+R09085	K00844 (HK), K12407 (GCK), K00845 (glk), K25026 (glk), K00886 (ppgK), K08074 (ADPGK), K00918 (pfkC), R01786, R02189, R09085
line (711,230,711,310) 1	/dbget-bin/www_bget?K01810+K06859+K13810+K15916+R02740	K01810 (GPI), K06859 (pgi1), K13810 (tal-pgi), K15916 (pgi-pmi), R02740
poly (711,310,707,301,714,301)	/dbget-bin/www_bget?K01810+K06859+K13810+K15916+R02740	K01810 (GPI), K06859 (pgi1), K13810 (tal-pgi), K15916 (pgi-pmi), R02740
poly (711,230,714,238,707,238)	/dbget-bin/www_bget?K01810+K06859+K13810+K15916+R02740	K01810 (GPI), K06859 (pgi1), K13810 (tal-pgi), K15916 (pgi-pmi), R02740
line (723,217,863,217) 1	/dbget-bin/www_bget?K00036+K19243+K13937+R02736+R10907	K00036 (G6PD), K19243 (azf), K13937 (H6PD), R02736, R10907
poly (863,217,854,220,854,213)	/dbget-bin/www_bget?K00036+K19243+K13937+R02736+R10907	K00036 (G6PD), K19243 (azf), K13937 (H6PD), R02736, R10907
line (888,217,1028,217) 1	/dbget-bin/www_bget?K01057+K07404+K13937+R02035	K01057 (PGLS), K07404 (pgl), K13937 (H6PD), R02035
poly (1028,217,1019,220,1019,213)	/dbget-bin/www_bget?K01057+K07404+K13937+R02035	K01057 (PGLS), K07404 (pgl), K13937 (H6PD), R02035
line (1041,229,1041,310) 1	/dbget-bin/www_bget?K00033+R01528+R10221	K00033 (PGD), R01528, R10221
poly (1041,310,1037,301,1044,301)	/dbget-bin/www_bget?K00033+R01528+R10221	K00033 (PGD), R01528, R10221
line (723,668,1029,668) 1	/dbget-bin/www_bget?K01601+K01602+R00024	K01601 (rbcL), K01602 (rbcS), R00024
poly (723,668,731,664,731,671)	/dbget-bin/www_bget?K01601+K01602+R00024	K01601 (rbcL), K01602 (rbcS), R00024
line (1033,334,1013,405) 1	/dbget-bin/www_bget?K01807+K01808+R01056	K01807 (rpiA), K01808 (rpiB), R01056
poly (1013,405,1011,396,1018,397)	/dbget-bin/www_bget?K01807+K01808+R01056	K01807 (rpiA), K01808 (rpiB), R01056
poly (1033,334,1034,342,1027,341)	/dbget-bin/www_bget?K01807+K01808+R01056	K01807 (rpiA), K01808 (rpiB), R01056
line (724,532,821,532,821,532,823,532,824,531,826,531,827,530,828,529,829,528,829,526,830,525,830,523,830,523,830,510) 1	/dbget-bin/www_bget?K01803+R01015	K01803 (TPI), R01015
poly (830,510,833,518,826,518)	/dbget-bin/www_bget?K01803+R01015	K01803 (TPI), R01015
poly (724,531,732,528,732,535)	/dbget-bin/www_bget?K01803+R01015	K01803 (TPI), R01015
line (793,390,793,437,793,437,793,439,794,440,794,442,795,443,797,444,798,445,799,445,801,446,802,446,802,446,865,446) 1	/dbget-bin/www_bget?K00616+R01827	K00616 (E2.2.1.2), R01827
poly (865,446,856,449,856,442)	/dbget-bin/www_bget?K00616+R01827	K00616 (E2.2.1.2), R01827
poly (793,390,796,398,789,398)	/dbget-bin/www_bget?K00616+R01827	K00616 (E2.2.1.2), R01827
line (721,330,787,401,787,401,788,402,789,404,790,406,791,408,791,410,792,412,793,413,793,415,793,417,793,417,793,424,793,424,793,425,793,427,792,429,791,431,791,433,790,435,789,437,788,439,787,440,787,440,718,522) 1	/dbget-bin/www_bget?K00616+R01827	K00616 (E2.2.1.2), R01827
poly (718,522,720,513,726,517)	/dbget-bin/www_bget?K00616+R01827	K00616 (E2.2.1.2), R01827
poly (721,330,729,333,724,338)	/dbget-bin/www_bget?K00616+R01827	K00616 (E2.2.1.2), R01827
line (711,755,711,835) 1	/dbget-bin/www_bget?K01689+R00658	K01689 (ENO), R00658
poly (711,835,707,826,714,826)	/dbget-bin/www_bget?K01689+R00658	K01689 (ENO), R00658
poly (711,755,714,763,707,763)	/dbget-bin/www_bget?K01689+R00658	K01689 (ENO), R00658
line (715,859,715,904) 1	/dbget-bin/www_bget?K00873+K12406+R00200	K00873 (PK), K12406 (PKLR), R00200
poly (715,904,711,895,718,895)	/dbget-bin/www_bget?K00873+K12406+R00200	K00873 (PK), K12406 (PKLR), R00200
line (707,859,707,904) 1	/dbget-bin/www_bget?K01007+K01006+R00199+R00206	K01007 (pps), K01006 (ppdK), R00199, R00206
poly (707,859,710,867,703,867)	/dbget-bin/www_bget?K01007+K01006+R00199+R00206	K01007 (pps), K01006 (ppdK), R00199, R00206
line (715,930,715,1008) 1	/dbget-bin/www_bget?K00163+K00161+K00162+K00627+K00382+R00209	K00163 (aceE), K00161 (PDHA), K00162 (PDHB), K00627 (DLAT), K00382 (DLD), R00209
poly (715,1008,711,999,718,999)	/dbget-bin/www_bget?K00163+K00161+K00162+K00627+K00382+R00209	K00163 (aceE), K00161 (PDHA), K00162 (PDHB), K00627 (DLAT), K00382 (DLD), R00209
line (707,930,707,1008) 1	/dbget-bin/www_bget?K00169+K00170+K00171+K00172+K00189+K03737+R01196+R10866	K00169 (porA), K00170 (porB), K00171 (porD), K00172 (porC), K00189 (vorG), K03737 (por), R01196, R10866
poly (707,1008,703,999,710,999)	/dbget-bin/www_bget?K00169+K00170+K00171+K00172+K00189+K03737+R01196+R10866	K00169 (porA), K00170 (porB), K00171 (porD), K00172 (porC), K00189 (vorG), K03737 (por), R01196, R10866
poly (707,930,710,938,703,938)	/dbget-bin/www_bget?K00169+K00170+K00171+K00172+K00189+K03737+R01196+R10866	K00169 (porA), K00170 (porB), K00171 (porD), K00172 (porC), K00189 (vorG), K03737 (por), R01196, R10866
line (465,1117,465,852,465,852,465,851,466,849,466,848,467,847,468,845,469,844,471,844,472,843,474,843,474,843,698,843) 1	/dbget-bin/www_bget?K01595+R00345	K01595 (ppc), R00345
poly (465,1117,461,1108,468,1108)	/dbget-bin/www_bget?K01595+R00345	K01595 (ppc), R00345
line (544,1129,540,1129,540,1129,539,1129,537,1128,536,1128,535,1127,533,1125,532,1124,532,1123,531,1121,531,1120,531,1120,531,1043,531,1043,531,1041,532,1040,532,1038,533,1037,535,1036,536,1035,537,1035,539,1034,540,1034,540,1034,694,1034) 1	/dbget-bin/www_bget?K01647+K05942+K15230+K15231+R00351+R00352	K01647 (CS), K05942 (E2.3.3.3), K15230 (aclA), K15231 (aclB), R00351, R00352
poly (694,1034,685,1037,685,1030)	/dbget-bin/www_bget?K01647+K05942+K15230+K15231+R00351+R00352	K01647 (CS), K05942 (E2.3.3.3), K15230 (aclA), K15231 (aclB), R00351, R00352
line (484,1129,584,1129) 1	/dbget-bin/www_bget?K01647+K05942+K15230+K15231+R00351+R00352	K01647 (CS), K05942 (E2.3.3.3), K15230 (aclA), K15231 (aclB), R00351, R00352
poly (584,1129,575,1132,575,1125)	/dbget-bin/www_bget?K01647+K05942+K15230+K15231+R00351+R00352	K01647 (CS), K05942 (E2.3.3.3), K15230 (aclA), K15231 (aclB), R00351, R00352
poly (484,1129,492,1125,492,1132)	/dbget-bin/www_bget?K01647+K05942+K15230+K15231+R00351+R00352	K01647 (CS), K05942 (E2.3.3.3), K15230 (aclA), K15231 (aclB), R00351, R00352
line (360,1125,460,1125) 1	/dbget-bin/www_bget?K00025+K00026+K00024+K00051+R00342+R00343	K00025 (MDH1), K00026 (MDH2), K00024 (mdh), K00051 (E1.1.1.82), R00342, R00343
poly (460,1125,451,1128,451,1121)	/dbget-bin/www_bget?K00025+K00026+K00024+K00051+R00342+R00343	K00025 (MDH1), K00026 (MDH2), K00024 (mdh), K00051 (E1.1.1.82), R00342, R00343
poly (360,1125,368,1121,368,1128)	/dbget-bin/www_bget?K00025+K00026+K00024+K00051+R00342+R00343	K00025 (MDH1), K00026 (MDH2), K00024 (mdh), K00051 (E1.1.1.82), R00342, R00343
line (348,1142,348,1187) 1	/dbget-bin/www_bget?K01676+K01677+K01678+K01679+R01082	K01676 (E4.2.1.2A), K01677 (E4.2.1.2AA), K01678 (E4.2.1.2AB), K01679 (E4.2.1.2B), R01082
poly (348,1187,344,1178,351,1178)	/dbget-bin/www_bget?K01676+K01677+K01678+K01679+R01082	K01676 (E4.2.1.2A), K01677 (E4.2.1.2AA), K01678 (E4.2.1.2AB), K01679 (E4.2.1.2B), R01082
poly (348,1142,351,1150,344,1150)	/dbget-bin/www_bget?K01676+K01677+K01678+K01679+R01082	K01676 (E4.2.1.2A), K01677 (E4.2.1.2AA), K01678 (E4.2.1.2AB), K01679 (E4.2.1.2B), R01082
line (348,1212,348,1257) 1	/dbget-bin/www_bget?K00239+K00240+K00241+K00242+K18859+K18860+K00244+K00245+K00246+K00247+K00234+K00235+K00236+K00237+K25801+K18556+K18557+K18558+K18559+K18560+K18209+K18210+R02164+R00402+R10660	K00239 (sdhA), K00240 (sdhB), K00241 (sdhC), K00242 (sdhD), K18859 (sdhD), K18860 (sdhD), K00244 (frdA), K00245 (frdB), K00246 (frdC), K00247 (frdD), K00234 (SDHA), K00235 (SDHB), K00236 (SDHC), K00237 (SDHD), K25801 (SDH4), K18556 (frdA), K18557 (frdB), K18558 (frdC), K18559 (frdD), K18560 (frdE), K18209 (tfrA), K18210 (tfrB), R02164, R00402, R10660
poly (348,1257,344,1248,351,1248)	/dbget-bin/www_bget?K00239+K00240+K00241+K00242+K18859+K18860+K00244+K00245+K00246+K00247+K00234+K00235+K00236+K00237+K25801+K18556+K18557+K18558+K18559+K18560+K18209+K18210+R02164+R00402+R10660	K00239 (sdhA), K00240 (sdhB), K00241 (sdhC), K00242 (sdhD), K18859 (sdhD), K18860 (sdhD), K00244 (frdA), K00245 (frdB), K00246 (frdC), K00247 (frdD), K00234 (SDHA), K00235 (SDHB), K00236 (SDHC), K00237 (SDHD), K25801 (SDH4), K18556 (frdA), K18557 (frdB), K18558 (frdC), K18559 (frdD), K18560 (frdE), K18209 (tfrA), K18210 (tfrB), R02164, R00402, R10660
poly (348,1212,351,1220,344,1220)	/dbget-bin/www_bget?K00239+K00240+K00241+K00242+K18859+K18860+K00244+K00245+K00246+K00247+K00234+K00235+K00236+K00237+K25801+K18556+K18557+K18558+K18559+K18560+K18209+K18210+R02164+R00402+R10660	K00239 (sdhA), K00240 (sdhB), K00241 (sdhC), K00242 (sdhD), K18859 (sdhD), K18860 (sdhD), K00244 (frdA), K00245 (frdB), K00246 (frdC), K00247 (frdD), K00234 (SDHA), K00235 (SDHB), K00236 (SDHC), K00237 (SDHD), K25801 (SDH4), K18556 (frdA), K18557 (frdB), K18558 (frdC), K18559 (frdD), K18560 (frdE), K18209 (tfrA), K18210 (tfrB), R02164, R00402, R10660
line (348,1282,348,1310,348,1310,348,1311,349,1313,349,1314,350,1315,351,1317,352,1318,354,1318,355,1319,357,1319,357,1319,417,1319) 1	/dbget-bin/www_bget?K01902+K01903+K01899+K01900+K14471+K14472+K18118+R00405+R00432+R00727+R00406+R10343	K01902 (sucD), K01903 (sucC), K01899 (LSC1), K01900 (LSC2), K14471 (smtA1), K14472 (smtB), K18118 (aarC), R00405, R00432, R00727, R00406, R10343
poly (417,1319,408,1322,408,1315)	/dbget-bin/www_bget?K01902+K01903+K01899+K01900+K14471+K14472+K18118+R00405+R00432+R00727+R00406+R10343	K01902 (sucD), K01903 (sucC), K01899 (LSC1), K01900 (LSC2), K14471 (smtA1), K14472 (smtB), K18118 (aarC), R00405, R00432, R00727, R00406, R10343
poly (348,1282,351,1290,344,1290)	/dbget-bin/www_bget?K01902+K01903+K01899+K01900+K14471+K14472+K18118+R00405+R00432+R00727+R00406+R10343	K01902 (sucD), K01903 (sucC), K01899 (LSC1), K01900 (LSC2), K14471 (smtA1), K14472 (smtB), K18118 (aarC), R00405, R00432, R00727, R00406, R10343
line (443,1315,583,1315) 1	/dbget-bin/www_bget?K00174+K00175+K00176+K00177+R01197	K00174 (korA), K00175 (korB), K00176 (korD), K00177 (korC), R01197
poly (583,1315,574,1318,574,1311)	/dbget-bin/www_bget?K00174+K00175+K00176+K00177+R01197	K00174 (korA), K00175 (korB), K00176 (korD), K00177 (korC), R01197
poly (443,1315,451,1311,451,1318)	/dbget-bin/www_bget?K00174+K00175+K00176+K00177+R01197	K00174 (korA), K00175 (korB), K00176 (korD), K00177 (korC), R01197
line (596,1237,596,1307) 1	/dbget-bin/www_bget?K00031+K00030+R00267+R00709	K00031 (IDH1), K00030 (IDH3), R00267, R00709
poly (596,1307,592,1298,599,1298)	/dbget-bin/www_bget?K00031+K00030+R00267+R00709	K00031 (IDH1), K00030 (IDH3), R00267, R00709
poly (596,1237,599,1245,592,1245)	/dbget-bin/www_bget?K00031+K00030+R00267+R00709	K00031 (IDH1), K00030 (IDH3), R00267, R00709
line (596,1142,596,1212) 1	/dbget-bin/www_bget?K01681+K01682+R01324	K01681 (ACO), K01682 (acnB), R01324
poly (596,1212,592,1203,599,1203)	/dbget-bin/www_bget?K01681+K01682+R01324	K01681 (ACO), K01682 (acnB), R01324
poly (596,1142,599,1150,592,1150)	/dbget-bin/www_bget?K01681+K01682+R01324	K01681 (ACO), K01682 (acnB), R01324
line (546,1166,581,1166,581,1166,583,1166,584,1165,586,1165,587,1164,588,1163,589,1162,589,1160,590,1159,590,1157,590,1157,590,1142) 1	/dbget-bin/www_bget?K15232+K15233+R01322	K15232 (ccsA), K15233 (ccsB), R01322
poly (546,1166,554,1162,554,1169)	/dbget-bin/www_bget?K15232+K15233+R01322	K15232 (ccsA), K15233 (ccsB), R01322
line (476,1142,476,1157,476,1157,476,1159,477,1160,477,1162,478,1163,479,1164,480,1165,482,1165,483,1166,485,1166,485,1166,519,1166) 1	/dbget-bin/www_bget?K15234+R00354	K15234 (ccl), R00354
poly (476,1142,479,1150,472,1150)	/dbget-bin/www_bget?K15234+R00354	K15234 (ccl), R00354
line (517,1166,512,1166,512,1166,510,1166,509,1165,507,1165,506,1164,505,1163,504,1162,504,1160,503,1159,503,1157,503,1157,503,1037,503,1037,503,1035,504,1034,504,1032,505,1031,506,1030,507,1029,509,1029,510,1028,512,1028,512,1028,693,1028) 1	/dbget-bin/www_bget?K15234+R00354	K15234 (ccl), R00354
poly (693,1028,684,1031,684,1024)	/dbget-bin/www_bget?K15234+R00354	K15234 (ccl), R00354
line (711,1038,711,1083) 1	/dbget-bin/www_bget?K02160+K01961+K01962+K01963+K01964+K15037+K15036+R00742	K02160 (accB), K01961 (accC), K01962 (accA), K01963 (accD), K01964 (K01964), K15037 (K15037), K15036 (K15036), R00742
poly (711,1083,707,1074,714,1074)	/dbget-bin/www_bget?K02160+K01961+K01962+K01963+K01964+K15037+K15036+R00742	K02160 (accB), K01961 (accC), K01962 (accA), K01963 (accD), K01964 (K01964), K15037 (K15037), K15036 (K15036), R00742
line (711,1107,711,1147) 1	/dbget-bin/www_bget?K14468+K15017+R00740	K14468 (mcr), K15017 (K15017), R00740
poly (711,1147,707,1138,714,1138)	/dbget-bin/www_bget?K14468+K15017+R00740	K14468 (mcr), K15017 (K15017), R00740
line (715,1171,715,1211) 1	/dbget-bin/www_bget?K14468+K15039+R09289	K14468 (mcr), K15039 (K15039), R09289
poly (715,1211,711,1202,718,1202)	/dbget-bin/www_bget?K14468+K15039+R09289	K14468 (mcr), K15039 (K15039), R09289
line (715,1235,715,1275) 1	/dbget-bin/www_bget?K14469+K15018+R09286	K14469 (K14469), K15018 (K15018), R09286
poly (715,1275,711,1266,718,1266)	/dbget-bin/www_bget?K14469+K15018+R09286	K14469 (K14469), K15018 (K15018), R09286
line (715,1299,715,1339) 1	/dbget-bin/www_bget?K14469+K15019+R03045	K14469 (K14469), K15019 (K15019), R03045
poly (715,1339,711,1330,718,1330)	/dbget-bin/www_bget?K14469+K15019+R03045	K14469 (K14469), K15019 (K15019), R03045
line (715,1363,715,1403) 1	/dbget-bin/www_bget?K14469+K15020+R00919	K14469 (K14469), K15020 (K15020), R00919
poly (715,1403,711,1394,718,1394)	/dbget-bin/www_bget?K14469+K15020+R00919	K14469 (K14469), K15020 (K15020), R00919
line (599,1415,699,1415) 1	/dbget-bin/www_bget?K01965+K01966+K11263+K18472+K19312+K22568+K15052+K15036+K15037+K01964+R01859	K01965 (PCCA), K01966 (PCCB), K11263 (bccA), K18472 (accD6), K19312 (pccB), K22568 (pccX), K15052 (K15052), K15036 (K15036), K15037 (K15037), K01964 (K01964), R01859
poly (599,1415,607,1411,607,1418)	/dbget-bin/www_bget?K01965+K01966+K11263+K18472+K19312+K22568+K15052+K15036+K15037+K01964+R01859	K01965 (PCCA), K01966 (PCCB), K11263 (bccA), K18472 (accD6), K19312 (pccB), K22568 (pccX), K15052 (K15052), K15036 (K15036), K15037 (K15037), K01964 (K01964), R01859
line (515,1415,575,1415) 1	/dbget-bin/www_bget?K05606+R02765	K05606 (MCEE), R02765
poly (515,1415,523,1411,523,1418)	/dbget-bin/www_bget?K05606+R02765	K05606 (MCEE), R02765
line (435,1331,435,1406,435,1406,435,1407,436,1409,436,1410,437,1411,438,1413,439,1414,441,1414,442,1415,444,1415,444,1415,490,1415) 1	/dbget-bin/www_bget?K01847+K01848+K01849+R00833	K01847 (MUT), K01848 (E5.4.99.2A), K01849 (E5.4.99.2B), R00833
poly (435,1331,438,1339,431,1339)	/dbget-bin/www_bget?K01847+K01848+K01849+R00833	K01847 (MUT), K01848 (E5.4.99.2A), K01849 (E5.4.99.2B), R00833
line (911,1262,911,1307) 1	/dbget-bin/www_bget?K14449+R05076	K14449 (mch), R05076
poly (911,1307,907,1298,914,1298)	/dbget-bin/www_bget?K14449+R05076	K14449 (mch), R05076
poly (911,1262,914,1270,907,1270)	/dbget-bin/www_bget?K14449+R05076	K14449 (mch), R05076
line (911,1192,911,1237) 1	/dbget-bin/www_bget?K14470+R09283	K14470 (mct), R09283
poly (911,1192,914,1200,907,1200)	/dbget-bin/www_bget?K14470+R09283	K14470 (mct), R09283
line (911,1122,911,1167) 1	/dbget-bin/www_bget?K09709+R09282	K09709 (meh), R09282
poly (911,1122,914,1130,907,1130)	/dbget-bin/www_bget?K09709+R09282	K09709 (meh), R09282
line (727,1028,902,1028,902,1028,903,1028,905,1029,906,1029,907,1030,909,1031,910,1032,910,1034,911,1035,911,1037,911,1037,911,1043) 1	/dbget-bin/www_bget?K08691+R00237	K08691 (mcl), R00237
poly (727,1028,735,1024,735,1031)	/dbget-bin/www_bget?K08691+R00237	K08691 (mcl), R00237
line (724,923,902,923,902,923,903,923,905,924,906,924,907,925,909,927,910,928,910,929,911,931,911,932,911,932,911,1097) 1	/dbget-bin/www_bget?K08691+R00237	K08691 (mcl), R00237
poly (724,923,732,919,732,926)	/dbget-bin/www_bget?K08691+R00237	K08691 (mcl), R00237
line (427,1331,427,1445,427,1445,427,1447,428,1448,428,1450,429,1451,430,1452,431,1453,433,1453,434,1454,436,1454,436,1454,537,1454) 1	/dbget-bin/www_bget?K15038+K15017+K18119+R09280	K15038 (K15038), K15017 (K15017), K18119 (sucD), R09280
poly (537,1454,528,1457,528,1450)	/dbget-bin/www_bget?K15038+K15017+K18119+R09280	K15038 (K15038), K15017 (K15017), K18119 (sucD), R09280
line (562,1454,1204,1454) 1	/dbget-bin/www_bget?K14465+K18121+K00043+K08318+K18120+R09281+R01644	K14465 (K14465), K18121 (GLYR), K00043 (gbd), K08318 (yihU), K18120 (4hbD), R09281, R01644
poly (1204,1454,1195,1457,1195,1450)	/dbget-bin/www_bget?K14465+K18121+K00043+K08318+K18120+R09281+R01644	K14465 (K14465), K18121 (GLYR), K00043 (gbd), K08318 (yihU), K18120 (4hbD), R09281, R01644
poly (562,1454,570,1450,570,1457)	/dbget-bin/www_bget?K14465+K18121+K00043+K08318+K18120+R09281+R01644	K14465 (K14465), K18121 (GLYR), K00043 (gbd), K08318 (yihU), K18120 (4hbD), R09281, R01644
line (1217,1332,1217,1442) 1	/dbget-bin/www_bget?K14466+K18861+K14467+K18122+R09279+R05336	K14466 (K14466), K18861 (K18861), K14467 (4hbl), K18122 (cat2), R09279, R05336
poly (1217,1442,1213,1433,1220,1433)	/dbget-bin/www_bget?K14466+K18861+K14467+K18122+R09279+R05336	K14466 (K14466), K18861 (K18861), K14467 (4hbl), K18122 (cat2), R09279, R05336
poly (1217,1332,1220,1340,1213,1340)	/dbget-bin/www_bget?K14466+K18861+K14467+K18122+R09279+R05336	K14466 (K14466), K18861 (K18861), K14467 (4hbl), K18122 (cat2), R09279, R05336
line (1217,1262,1217,1307) 1	/dbget-bin/www_bget?K14534+R10782	K14534 (abfD), R10782
poly (1217,1307,1213,1298,1220,1298)	/dbget-bin/www_bget?K14534+R10782	K14534 (abfD), R10782
poly (1217,1262,1220,1270,1213,1270)	/dbget-bin/www_bget?K14534+R10782	K14534 (abfD), R10782
line (1217,1192,1217,1237) 1	/dbget-bin/www_bget?K01715+K15016+R03026	K01715 (crt), K15016 (K15016), R03026
poly (1217,1237,1213,1228,1220,1228)	/dbget-bin/www_bget?K01715+K15016+R03026	K01715 (crt), K15016 (K15016), R03026
poly (1217,1192,1220,1200,1213,1200)	/dbget-bin/www_bget?K01715+K15016+R03026	K01715 (crt), K15016 (K15016), R03026
line (1217,1122,1217,1167) 1	/dbget-bin/www_bget?K01782+K01825+K07516+K15016+K00074+R01975+R01976	K01782 (fadJ), K01825 (fadB), K07516 (fadN), K15016 (K15016), K00074 (paaH), R01975, R01976
poly (1217,1167,1213,1158,1220,1158)	/dbget-bin/www_bget?K01782+K01825+K07516+K15016+K00074+R01975+R01976	K01782 (fadJ), K01825 (fadB), K07516 (fadN), K15016 (K15016), K00074 (paaH), R01975, R01976
poly (1217,1122,1220,1130,1213,1130)	/dbget-bin/www_bget?K01782+K01825+K07516+K15016+K00074+R01975+R01976	K01782 (fadJ), K01825 (fadB), K07516 (fadN), K15016 (K15016), K00074 (paaH), R01975, R01976
line (727,1022,1208,1022,1208,1022,1209,1022,1211,1023,1212,1023,1213,1024,1215,1025,1216,1026,1216,1028,1217,1029,1217,1031,1217,1031,1217,1097) 1	/dbget-bin/www_bget?K00626+R00238	K00626 (ACAT), R00238
poly (1217,1097,1213,1088,1220,1088)	/dbget-bin/www_bget?K00626+R00238	K00626 (ACAT), R00238
poly (727,1022,735,1018,735,1025)	/dbget-bin/www_bget?K00626+R00238	K00626 (ACAT), R00238
line (300,1029,300,1025,300,1025,300,1023,301,1022,301,1020,302,1019,303,1018,304,1017,306,1017,307,1016,309,1016,309,1016,693,1016) 1	/dbget-bin/www_bget?K08691+K19282+R00473	K08691 (mcl), K19282 (aceB), R00473
poly (693,1016,684,1019,684,1012)	/dbget-bin/www_bget?K08691+K19282+R00473	K08691 (mcl), K19282 (aceB), R00473
line (300,1047,300,757,300,757,300,755,301,754,301,752,302,751,304,750,305,749,306,749,308,748,309,748,309,748,335,748) 1	/dbget-bin/www_bget?K08691+K19282+R00473	K08691 (mcl), K19282 (aceB), R00473
poly (335,748,326,751,326,744)	/dbget-bin/www_bget?K08691+K19282+R00473	K08691 (mcl), K19282 (aceB), R00473
poly (300,1047,296,1038,303,1038)	/dbget-bin/www_bget?K08691+K19282+R00473	K08691 (mcl), K19282 (aceB), R00473
line (304,1072,304,1116,304,1116,304,1117,305,1119,305,1120,306,1121,307,1123,308,1124,310,1124,311,1125,313,1125,313,1125,334,1125) 1	/dbget-bin/www_bget?K08692+K14067+K14471+K14472+R01256+R00406	K08692 (mtkB), K14067 (mtkA), K14471 (smtA1), K14472 (smtB), R01256, R00406
poly (304,1072,307,1080,300,1080)	/dbget-bin/www_bget?K08692+K14067+K14471+K14472+R01256+R00406	K08692 (mtkB), K14067 (mtkA), K14471 (smtA1), K14472 (smtB), R01256, R00406
line (361,742,477,742,477,742,479,742,480,741,482,741,483,740,484,739,485,738,485,736,486,735,486,733,486,733,486,640) 1	/dbget-bin/www_bget?K00830+R00588	K00830 (AGXT), R00588
poly (486,640,489,648,482,648)	/dbget-bin/www_bget?K00830+R00588	K00830 (AGXT), R00588
line (389,685,389,733,389,733,389,735,390,736,390,738,391,739,392,740,393,741,395,741,396,742,398,742,398,742,529,742) 1	/dbget-bin/www_bget?K00830+R00588	K00830 (AGXT), R00588
poly (529,742,520,745,520,738)	/dbget-bin/www_bget?K00830+R00588	K00830 (AGXT), R00588
line (554,742,604,742) 1	/dbget-bin/www_bget?K00018+K15893+K15919+R01388	K00018 (hprA), K15893 (HPR1), K15919 (HPR2_3), R01388
poly (604,742,595,745,595,738)	/dbget-bin/www_bget?K00018+K15893+K15919+R01388	K00018 (hprA), K15893 (HPR1), K15919 (HPR2_3), R01388
line (629,742,699,742) 1	/dbget-bin/www_bget?K11529+R08572	K11529 (gck), R08572
poly (699,742,690,745,690,738)	/dbget-bin/www_bget?K11529+R08572	K11529 (gck), R08572
line (599,672,699,672) 1	/dbget-bin/www_bget?K00058+R01513	K00058 (serA), R01513
poly (599,672,607,668,607,675)	/dbget-bin/www_bget?K00058+R01513	K00058 (serA), R01513
line (525,672,575,672) 1	/dbget-bin/www_bget?K00831+R04173	K00831 (serC), R04173
poly (525,672,533,668,533,675)	/dbget-bin/www_bget?K00831+R04173	K00831 (serC), R04173
line (401,672,501,672) 1	/dbget-bin/www_bget?K01079+K02203+K22305+K25528+R00582	K01079 (serB), K02203 (thrH), K22305 (psp), K25528 (ysaA), R00582
poly (401,672,409,668,409,675)	/dbget-bin/www_bget?K01079+K02203+K22305+K25528+R00582	K01079 (serB), K02203 (thrH), K22305 (psp), K25528 (ysaA), R00582
line (389,660,389,637,389,637,389,635,390,634,390,632,391,631,392,630,393,629,395,629,396,628,398,628,398,628,473,628) 1	/dbget-bin/www_bget?K00600+R00945	K00600 (glyA), R00945
poly (389,659,385,651,392,651)	/dbget-bin/www_bget?K00600+R00945	K00600 (glyA), R00945
line (413,542,413,619,413,619,413,621,414,622,414,624,415,625,416,626,417,627,419,627,420,628,422,628,422,628,454,628,454,628,455,628,457,627,458,627,459,626,461,625,462,624,462,622,463,621,463,619,463,619,463,498) 1	/dbget-bin/www_bget?K00600+R00945	K00600 (glyA), R00945
poly (413,542,416,550,409,550)	/dbget-bin/www_bget?K00600+R00945	K00600 (glyA), R00945
line (253,415,573,415) 1	/dbget-bin/www_bget?K00198+K00196+K00192+K00195+R07157	K00198 (cooS), K00196 (cooF), K00192 (cdhA), K00195 (cdhB), R07157
poly (573,415,564,418,564,411)	/dbget-bin/www_bget?K00198+K00196+K00192+K00195+R07157	K00198 (cooS), K00196 (cooF), K00192 (cdhA), K00195 (cdhB), R07157
poly (253,415,261,411,261,418)	/dbget-bin/www_bget?K00198+K00196+K00192+K00195+R07157	K00198 (cooS), K00196 (cooF), K00192 (cdhA), K00195 (cdhB), R07157
line (245,427,245,472) 1	/dbget-bin/www_bget?K05299+K15022+K22015+K25123+K25124+R00134+R12754	K05299 (fdhA), K15022 (fdhB), K22015 (fdhF), K25123 (hydA2), K25124 (hycB), R00134, R12754
poly (245,472,241,463,248,463)	/dbget-bin/www_bget?K05299+K15022+K22015+K25123+K25124+R00134+R12754	K05299 (fdhA), K15022 (fdhB), K22015 (fdhF), K25123 (hydA2), K25124 (hycB), R00134, R12754
line (253,485,303,485) 1	/dbget-bin/www_bget?K01938+R00943	K01938 (fhs), R00943
poly (303,485,294,488,294,481)	/dbget-bin/www_bget?K01938+R00943	K01938 (fhs), R00943
line (406,535,284,535,284,535,282,535,281,534,279,534,278,533,277,531,276,530,276,529,275,527,275,526,275,526,275,494,275,494,275,493,276,491,276,490,277,489,278,487,279,486,281,486,282,485,284,485,284,485,286,485) 1	/dbget-bin/www_bget?K01938+R00943	K01938 (fhs), R00943
line (327,485,377,485) 1	/dbget-bin/www_bget?K01491+K01500+R01655	K01491 (folD), K01500 (fchA), R01655
poly (377,485,368,488,368,481)	/dbget-bin/www_bget?K01491+K01500+R01655	K01491 (folD), K01500 (fchA), R01655
line (401,485,451,485) 1	/dbget-bin/www_bget?K01491+R01220	K01491 (folD), R01220
poly (451,485,442,488,442,481)	/dbget-bin/www_bget?K01491+R01220	K01491 (folD), R01220
line (475,485,525,485) 1	/dbget-bin/www_bget?K00297+K25007+K25008+R07168	K00297 (metF), K25007 (metV), K25008 (rnfC2), R07168
poly (525,485,516,488,516,481)	/dbget-bin/www_bget?K00297+K25007+K25008+R07168	K00297 (metF), K25007 (metV), K25008 (rnfC2), R07168
line (598,414,624,414,624,414,625,414,627,415,628,415,629,416,631,417,632,418,632,420,633,421,633,423,633,423,633,1001,633,1001,633,1003,634,1004,634,1006,635,1007,636,1008,637,1009,638,1009,640,1010,641,1010,641,1010,694,1010) 1	/dbget-bin/www_bget?K15023+K14138+K00197+K00194+R10243	K15023 (acsE), K14138 (acsB), K00197 (cdhE), K00194 (cdhD), R10243
poly (694,1010,685,1013,685,1006)	/dbget-bin/www_bget?K15023+K14138+K00197+K00194+R10243	K15023 (acsE), K14138 (acsB), K00197 (cdhE), K00194 (cdhD), R10243
line (549,484,623,484,623,484,625,484,626,485,628,485,629,486,630,487,631,488,631,490,632,491,632,493,632,493,632,526,632,526,632,527,631,529,631,530,630,531,629,533,628,534,626,534,625,535,623,535,623,535,420,535) 1	/dbget-bin/www_bget?K15023+K14138+K00197+K00194+R10243	K15023 (acsE), K14138 (acsB), K00197 (cdhE), K00194 (cdhD), R10243
poly (420,535,428,531,428,538)	/dbget-bin/www_bget?K15023+K14138+K00197+K00194+R10243	K15023 (acsE), K14138 (acsB), K00197 (cdhE), K00194 (cdhD), R10243
line (361,1268,582,1229) 1	/dbget-bin/www_bget?K01637+R00479	K01637 (E4.1.3.1), R00479
poly (361,1268,368,1263,369,1270)	/dbget-bin/www_bget?K01637+R00479	K01637 (E4.1.3.1), R00479
line (360,747,388,747,388,747,389,747,391,748,392,748,393,749,395,750,396,751,396,753,397,754,397,756,397,756,397,1245,397,1245,397,1246,398,1248,398,1249,399,1250,400,1252,401,1253,403,1254,404,1255,406,1255,406,1255,410,1256,410,1256,412,1256,414,1257,416,1257,418,1257,420,1257,422,1257,424,1257,426,1256,428,1256,428,1256,582,1229) 1	/dbget-bin/www_bget?K01637+R00479	K01637 (E4.1.3.1), R00479
poly (360,747,368,743,368,750)	/dbget-bin/www_bget?K01637+R00479	K01637 (E4.1.3.1), R00479
line (717,310,717,280,717,280,717,279,718,277,718,276,719,275,721,273,722,272,723,272,725,271,726,271,726,271,863,271) 1	/dbget-bin/www_bget?K08094+K13831+R05339+R09780	K08094 (hxlB), K13831 (hps-phi), R05339, R09780
poly (863,271,854,274,854,267)	/dbget-bin/www_bget?K08094+K13831+R05339+R09780	K08094 (hxlB), K13831 (hps-phi), R05339, R09780
poly (717,310,713,301,720,301)	/dbget-bin/www_bget?K08094+K13831+R05339+R09780	K08094 (hxlB), K13831 (hps-phi), R05339, R09780
line (887,271,1026,271,1026,271,1027,271,1029,272,1030,272,1031,273,1033,275,1034,276,1034,277,1035,279,1035,280,1035,280,1035,310) 1	/dbget-bin/www_bget?K08093+K13812+K13831+R05338	K08093 (hxlA), K13812 (fae-hps), K13831 (hps-phi), R05338
poly (1035,310,1031,301,1038,301)	/dbget-bin/www_bget?K08093+K13812+K13831+R05338	K08093 (hxlA), K13812 (fae-hps), K13831 (hps-phi), R05338
poly (887,271,895,267,895,274)	/dbget-bin/www_bget?K08093+K13812+K13831+R05338	K08093 (hxlA), K13812 (fae-hps), K13831 (hps-phi), R05338
line (1022,417,1082,417) 1	/dbget-bin/www_bget?K00948+R01049	K00948 (PRPS), R01049
poly (1082,417,1073,420,1073,413)	/dbget-bin/www_bget?K00948+R01049	K00948 (PRPS), R01049
poly (1022,417,1030,413,1030,420)	/dbget-bin/www_bget?K00948+R01049	K00948 (PRPS), R01049
line (282,668,277,668,277,668,275,668,274,669,272,669,271,670,270,671,269,672,269,674,268,675,268,677,268,677,268,902,268,902,268,903,269,905,269,906,270,907,271,909,272,910,274,910,275,911,277,911,277,911,698,911) 1	/dbget-bin/www_bget?K01752+K01754+K17989+R00220	K01752 (E4.3.1.17), K01754 (E4.3.1.19), K17989 (SDS), R00220
poly (698,911,689,914,689,907)	/dbget-bin/www_bget?K01752+K01754+K17989+R00220	K01752 (E4.3.1.17), K01754 (E4.3.1.19), K17989 (SDS), R00220
line (194,592,194,659,194,659,194,661,195,662,195,664,196,665,197,666,198,667,200,667,201,668,203,668,203,668,376,668) 1	/dbget-bin/www_bget?K01752+K01754+K17989+R00220	K01752 (E4.3.1.17), K01754 (E4.3.1.19), K17989 (SDS), R00220
poly (194,592,197,600,190,600)	/dbget-bin/www_bget?K01752+K01754+K17989+R00220	K01752 (E4.3.1.17), K01754 (E4.3.1.19), K17989 (SDS), R00220
line (201,584,477,584,477,584,479,584,480,585,482,585,483,586,484,587,485,588,485,590,486,591,486,593,486,593,486,616) 1	/dbget-bin/www_bget?K00281+K00282+K00283+K00605+K00382+K02437+R01221	K00281 (GLDC), K00282 (gcvPA), K00283 (gcvPB), K00605 (gcvT), K00382 (DLD), K02437 (gcvH), R01221
poly (201,584,209,580,209,587)	/dbget-bin/www_bget?K00281+K00282+K00283+K00605+K00382+K02437+R01221	K00281 (GLDC), K00282 (gcvPA), K00283 (gcvPB), K00605 (gcvT), K00382 (DLD), K02437 (gcvH), R01221
line (452,492,303,539,303,539,301,540,300,541,298,542,297,543,296,545,295,546,295,548,294,549,294,551,294,551,294,575,294,575,294,577,295,578,295,580,296,581,297,582,298,583,300,583,301,584,303,584,303,584,310,584) 1	/dbget-bin/www_bget?K00281+K00282+K00283+K00605+K00382+K02437+R01221	K00281 (GLDC), K00282 (gcvPA), K00283 (gcvPB), K00605 (gcvT), K00382 (DLD), K02437 (gcvH), R01221
poly (452,492,445,497,443,491)	/dbget-bin/www_bget?K00281+K00282+K00283+K00605+K00382+K02437+R01221	K00281 (GLDC), K00282 (gcvPA), K00283 (gcvPB), K00605 (gcvT), K00382 (DLD), K02437 (gcvH), R01221
line (152,135,152,180) 1	/dbget-bin/www_bget?K10944+K10945+K10946+K16157+K16158+K16159+K16160+K16161+K16162+R09518+R01142	K10944 (pmoA-amoA), K10945 (pmoB-amoB), K10946 (pmoC-amoC), K16157 (mmoX), K16158 (mmoY), K16159 (mmoZ), K16160 (mmoB), K16161 (mmoC), K16162 (mmoD), R09518, R01142
poly (152,180,148,171,155,171)	/dbget-bin/www_bget?K10944+K10945+K10946+K16157+K16158+K16159+K16160+K16161+K16162+R09518+R01142	K10944 (pmoA-amoA), K10945 (pmoB-amoB), K10946 (pmoC-amoC), K16157 (mmoX), K16158 (mmoY), K16159 (mmoZ), K16160 (mmoB), K16161 (mmoC), K16162 (mmoD), R09518, R01142
line (152,205,152,250) 1	/dbget-bin/www_bget?K14028+K14029+K17066+R01146+R00608	K14028 (mdh1), K14029 (mdh2), K17066 (MOX), R01146, R00608
poly (152,250,148,241,155,241)	/dbget-bin/www_bget?K14028+K14029+K17066+R01146+R00608	K14028 (mdh1), K14029 (mdh2), K17066 (MOX), R01146, R00608
line (152,276,152,470,152,470,152,471,153,473,153,474,154,475,155,477,156,478,158,478,159,479,161,479,161,479,228,479) 1	/dbget-bin/www_bget?K00148+K17067+K03396+K00121+K01070+R00604+R00614+R06982+R06983+R00527	K00148 (fdhA), K17067 (mdo), K03396 (gfa), K00121 (frmA), K01070 (frmB), R00604, R00614, R06982, R06983, R00527
poly (228,478,219,482,219,475)	/dbget-bin/www_bget?K00148+K17067+K03396+K00121+K01070+R00604+R00614+R06982+R06983+R00527	K00148 (fdhA), K17067 (mdo), K03396 (gfa), K00121 (frmA), K01070 (frmB), R00604, R00614, R06982, R06983, R00527
line (237,427,237,472) 1	/dbget-bin/www_bget?K00122+K00123+K22515+K00124+K00127+K00126+K22516+K00125+R00519+R10797	K00122 (FDH), K00123 (fdoG), K22515 (fdwB), K00124 (fdoH), K00127 (fdoI), K00126 (fdsD), K22516 (fdhA), K00125 (fdhB), R00519, R10797
poly (237,427,240,435,233,435)	/dbget-bin/www_bget?K00122+K00123+K22515+K00124+K00127+K00126+K22516+K00125+R00519+R10797	K00122 (FDH), K00123 (fdoG), K22515 (fdwB), K00124 (fdoH), K00127 (fdoI), K00126 (fdsD), K22516 (fdhA), K00125 (fdhB), R00519, R10797
line (241,358,241,403) 1	/dbget-bin/www_bget?K00200+K00201+K00202+K00203+K00204+K00205+K11261+K11260+R03015	K00200 (fwdA), K00201 (fwdB), K00202 (fwdC), K00203 (fwdD), K00204 (fwdH), K00205 (fwdF), K11261 (fwdE), K11260 (fwdG), R03015
poly (241,403,237,394,244,394)	/dbget-bin/www_bget?K00200+K00201+K00202+K00203+K00204+K00205+K11261+K11260+R03015	K00200 (fwdA), K00201 (fwdB), K00202 (fwdC), K00203 (fwdD), K00204 (fwdH), K00205 (fwdF), K11261 (fwdE), K11260 (fwdG), R03015
poly (241,358,244,366,237,366)	/dbget-bin/www_bget?K00200+K00201+K00202+K00203+K00204+K00205+K11261+K11260+R03015	K00200 (fwdA), K00201 (fwdB), K00202 (fwdC), K00203 (fwdD), K00204 (fwdH), K00205 (fwdF), K11261 (fwdE), K11260 (fwdG), R03015
line (253,345,303,345) 1	/dbget-bin/www_bget?K00672+R03390	K00672 (ftr), R03390
poly (303,345,294,348,294,341)	/dbget-bin/www_bget?K00672+R03390	K00672 (ftr), R03390
poly (253,345,261,341,261,348)	/dbget-bin/www_bget?K00672+R03390	K00672 (ftr), R03390
line (483,295,284,295,284,295,282,295,281,296,279,296,278,297,277,299,276,300,276,301,275,303,275,304,275,304,275,336,275,336,275,337,276,339,276,340,277,341,278,343,279,344,281,344,282,345,284,345,284,345,294,345) 1	/dbget-bin/www_bget?K00672+R03390	K00672 (ftr), R03390
poly (483,295,474,298,474,291)	/dbget-bin/www_bget?K00672+R03390	K00672 (ftr), R03390
line (327,345,377,345) 1	/dbget-bin/www_bget?K01499+R03464	K01499 (mch), R03464
poly (377,345,368,348,368,341)	/dbget-bin/www_bget?K01499+R03464	K01499 (mch), R03464
poly (327,345,335,341,335,348)	/dbget-bin/www_bget?K01499+R03464	K01499 (mch), R03464
line (401,349,451,349) 1	/dbget-bin/www_bget?K00319+K13942+R04456+R04455	K00319 (mtd), K13942 (hmd), R04456, R04455
poly (451,349,442,352,442,345)	/dbget-bin/www_bget?K00319+K13942+R04456+R04455	K00319 (mtd), K13942 (hmd), R04456, R04455
line (475,345,525,345) 1	/dbget-bin/www_bget?K00320+R04464	K00320 (mer), R04464
poly (525,345,516,348,516,341)	/dbget-bin/www_bget?K00320+R04464	K00320 (mer), R04464
line (549,344,639,344,639,344,641,344,642,345,644,345,645,346,646,347,647,348,647,350,648,351,648,353,648,353,648,995,648,995,648,997,649,998,649,1000,650,1001,651,1002,652,1003,654,1003,655,1004,657,1004,657,1004,696,1004) 1	/dbget-bin/www_bget?K00193+K00197+K00194+R09096+R10219	K00193 (cdhC), K00197 (cdhE), K00194 (cdhD), R09096, R10219
poly (696,1004,687,1007,687,1000)	/dbget-bin/www_bget?K00193+K00197+K00194+R09096+R10219	K00193 (cdhC), K00197 (cdhE), K00194 (cdhD), R09096, R10219
poly (549,344,557,340,557,347)	/dbget-bin/www_bget?K00193+K00197+K00194+R09096+R10219	K00193 (cdhC), K00197 (cdhE), K00194 (cdhD), R09096, R10219
line (586,402,586,353,586,353,586,351,587,350,587,348,588,347,589,346,590,345,592,345,593,344,595,344,595,344,639,344,639,344,641,344,642,345,644,345,645,346,646,347,647,348,647,350,648,351,648,353,648,353,648,995,648,995,648,997,649,998,649,1000,650,1001,651,1002,652,1003,654,1003,655,1004,657,1004,657,1004,696,1004) 1	/dbget-bin/www_bget?K00193+K00197+K00194+R09096+R10219	K00193 (cdhC), K00197 (cdhE), K00194 (cdhD), R09096, R10219
poly (696,1004,687,1007,687,1000)	/dbget-bin/www_bget?K00193+K00197+K00194+R09096+R10219	K00193 (cdhC), K00197 (cdhE), K00194 (cdhD), R09096, R10219
poly (586,402,582,393,589,393)	/dbget-bin/www_bget?K00193+K00197+K00194+R09096+R10219	K00193 (cdhC), K00197 (cdhE), K00194 (cdhD), R09096, R10219
line (228,344,195,344,195,344,193,344,192,345,190,345,189,346,188,347,187,348,187,350,186,351,186,353,186,353,186,464,186,464,186,465,187,467,187,468,188,469,189,471,190,472,192,472,193,473,195,473,195,473,228,473) 1	/dbget-bin/www_bget?R08060	R08060
poly (228,473,219,476,219,469)	/dbget-bin/www_bget?R08060	R08060
line (164,122,422,122,422,122,423,122,425,123,426,123,427,124,429,125,430,126,430,128,431,129,431,131,431,131,431,187) 1	/dbget-bin/www_bget?K00399+K00401+K00402+R04541	K00399 (mcrA), K00401 (mcrB), K00402 (mcrG), R04541
poly (164,122,172,118,172,125)	/dbget-bin/www_bget?K00399+K00401+K00402+R04541	K00399 (mcrA), K00401 (mcrB), K00402 (mcrG), R04541
line (481,135,440,135,440,135,438,135,437,136,435,136,434,137,433,139,432,140,432,141,431,143,431,144,431,144,431,169,431,169,431,171,432,172,432,174,433,175,434,176,435,177,437,177,438,178,440,178,440,178,481,178) 1	/dbget-bin/www_bget?K00399+K00401+K00402+R04541	K00399 (mcrA), K00401 (mcrB), K00402 (mcrG), R04541
poly (481,135,472,138,472,131)	/dbget-bin/www_bget?K00399+K00401+K00402+R04541	K00399 (mcrA), K00401 (mcrB), K00402 (mcrG), R04541
line (164,193,418,193) 1	/dbget-bin/www_bget?K14080+K04480+K14081+R09098	K14080 (mtaA), K04480 (mtaB), K14081 (mtaC), R09098
poly (418,193,409,196,409,189)	/dbget-bin/www_bget?K14080+K04480+K14081+R09098	K14080 (mtaA), K04480 (mtaB), K14081 (mtaC), R09098
line (233,239,283,239) 1	/dbget-bin/www_bget?K00317+R02511	K00317 (dmd-tmd), R02511
poly (283,239,274,242,274,235)	/dbget-bin/www_bget?K00317+R02511	K00317 (dmd-tmd), R02511
line (307,239,357,239) 1	/dbget-bin/www_bget?K00317+R01588	K00317 (dmd-tmd), R01588
poly (357,239,348,242,348,235)	/dbget-bin/www_bget?K00317+R01588	K00317 (dmd-tmd), R01588
line (381,239,422,239,422,239,423,239,425,238,426,238,427,237,429,235,430,234,430,233,431,231,431,230,431,230,431,212) 1	/dbget-bin/www_bget?K14082+K16176+K16177+R09998	K14082 (mtbA), K16176 (mtmB), K16177 (mtmC), R09998
poly (431,212,434,220,427,220)	/dbget-bin/www_bget?K14082+K16176+K16177+R09998	K14082 (mtbA), K16176 (mtmB), K16177 (mtmC), R09998
line (221,226,221,208,221,208,221,207,222,205,222,204,223,203,224,201,225,200,227,200,228,199,230,199,230,199,418,199) 1	/dbget-bin/www_bget?K14082+K14083+K14084+R09124	K14082 (mtbA), K14083 (mttB), K14084 (mttC), R09124
poly (418,199,409,202,409,195)	/dbget-bin/www_bget?K14082+K14083+K14084+R09124	K14082 (mtbA), K14083 (mttB), K14084 (mttC), R09124
line (295,226,295,214,295,214,295,213,296,211,296,210,297,209,298,207,299,206,301,206,302,205,304,205,304,205,418,205) 1	/dbget-bin/www_bget?K14082+K16178+K16179+R09999	K14082 (mtbA), K16178 (mtbB), K16179 (mtbC), R09999
poly (418,205,409,208,409,201)	/dbget-bin/www_bget?K14082+K16178+K16179+R09999	K14082 (mtbA), K16178 (mtbB), K16179 (mtbC), R09999
line (177,676,377,676) 1	/dbget-bin/www_bget?K00640+K23304+R00586	K00640 (cysE), K23304 (cysE), R00586
poly (177,676,185,672,185,679)	/dbget-bin/www_bget?K00640+K23304+R00586	K00640 (cysE), K23304 (cysE), R00586
line (915,497,953,497,953,497,955,497,956,496,958,496,959,495,960,493,961,492,961,491,962,489,962,488,962,488,962,335) 1	/dbget-bin/www_bget?K17100+R01440	K17100 (DAS), R01440
poly (915,497,923,493,923,500)	/dbget-bin/www_bget?K17100+R01440	K17100 (DAS), R01440
line (842,497,892,497) 1	/dbget-bin/www_bget?K00863+R01011	K00863 (DAK), R01011
poly (842,497,850,493,850,500)	/dbget-bin/www_bget?K00863+R01011	K00863 (DAK), R01011
line (164,263,454,263,454,263,455,263,457,264,458,264,459,265,461,267,462,268,462,269,463,271,463,272,463,272,463,333) 1	/dbget-bin/www_bget?K10713+K13812+R08058	K10713 (fae), K13812 (fae-hps), R08058
poly (463,332,459,324,466,324)	/dbget-bin/www_bget?K10713+K13812+R08058	K10713 (fae), K13812 (fae-hps), R08058
line (494,134,537,134,537,134,539,134,540,135,542,135,543,136,544,137,545,138,545,140,546,141,546,143,546,143,546,168,546,168,546,169,545,171,545,172,544,173,543,175,542,176,540,176,539,177,537,177,537,177,495,177) 1	/dbget-bin/www_bget?K22480+K22481+K22482+K03388+K03389+K03390+K08264+K08265+K14126+K14128+K14127+K22516+K00125+R11931+R11928+R11943+R11944+R04540	K22480 (hdrA1), K22481 (hdrB1), K22482 (hdrC1), K03388 (hdrA2), K03389 (hdrB2), K03390 (hdrC2), K08264 (hdrD), K08265 (hdrE), K14126 (mvhA), K14128 (mvhG), K14127 (mvhD), K22516 (fdhA), K00125 (fdhB), R11931, R11928, R11943, R11944, R04540
poly (495,177,503,173,503,180)	/dbget-bin/www_bget?K22480+K22481+K22482+K03388+K03389+K03390+K08264+K08265+K14126+K14128+K14127+K22516+K00125+R11931+R11928+R11943+R11944+R04540	K22480 (hdrA1), K22481 (hdrB1), K22482 (hdrC1), K03388 (hdrA2), K03389 (hdrB2), K03390 (hdrC2), K08264 (hdrD), K08265 (hdrE), K14126 (mvhA), K14128 (mvhG), K14127 (mvhD), K22516 (fdhA), K00125 (fdhB), R11931, R11928, R11943, R11944, R04540
line (494,134,574,134,574,134,575,134,577,135,578,135,579,136,581,137,582,138,582,140,583,141,583,143,583,143,583,193) 1	/dbget-bin/www_bget?K22480+K22481+K22482+K03388+K03389+K03390+K08264+K08265+K14126+K14128+K14127+K22516+K00125+R11931+R11928+R11943+R11944+R04540	K22480 (hdrA1), K22481 (hdrB1), K22482 (hdrC1), K03388 (hdrA2), K03389 (hdrB2), K03390 (hdrC2), K08264 (hdrD), K08265 (hdrE), K14126 (mvhA), K14128 (mvhG), K14127 (mvhD), K22516 (fdhA), K00125 (fdhB), R11931, R11928, R11943, R11944, R04540
poly (583,193,579,184,586,184)	/dbget-bin/www_bget?K22480+K22481+K22482+K03388+K03389+K03390+K08264+K08265+K14126+K14128+K14127+K22516+K00125+R11931+R11928+R11943+R11944+R04540	K22480 (hdrA1), K22481 (hdrB1), K22482 (hdrC1), K03388 (hdrA2), K03389 (hdrB2), K03390 (hdrC2), K08264 (hdrD), K08265 (hdrE), K14126 (mvhA), K14128 (mvhG), K14127 (mvhD), K22516 (fdhA), K00125 (fdhB), R11931, R11928, R11943, R11944, R04540
line (401,341,451,341) 1	/dbget-bin/www_bget?K10714+R08059	K10714 (mtdB), R08059
poly (401,341,409,337,409,344)	/dbget-bin/www_bget?K10714+R08059	K10714 (mtdB), R08059
line (477,1117,477,932,477,932,477,931,478,929,478,928,479,927,480,925,481,924,483,924,484,923,486,923,486,923,698,923) 1	/dbget-bin/www_bget?K01958+K01959+K01960+R00344	K01958 (PC), K01959 (pycA), K01960 (pycB), R00344
poly (477,1117,473,1108,480,1108)	/dbget-bin/www_bget?K01958+K01959+K01960+R00344	K01958 (PC), K01959 (pycA), K01960 (pycB), R00344
line (443,1323,583,1323) 1	/dbget-bin/www_bget?K00164+K00658+K01616+K00382+R08549	K00164 (OGDH), K00658 (DLST), K01616 (kgd), K00382 (DLD), R08549
poly (443,1323,451,1319,451,1326)	/dbget-bin/www_bget?K00164+K00658+K01616+K00382+R08549	K00164 (OGDH), K00658 (DLST), K01616 (kgd), K00382 (DLD), R08549
line (348,1035,348,1031,348,1031,348,1029,349,1028,349,1026,350,1025,351,1024,352,1023,354,1023,355,1022,357,1022,357,1022,693,1022) 1	/dbget-bin/www_bget?K01638+R00472	K01638 (aceB), R00472
poly (693,1022,684,1025,684,1018)	/dbget-bin/www_bget?K01638+R00472	K01638 (aceB), R00472
line (348,755,348,1117) 1	/dbget-bin/www_bget?K01638+R00472	K01638 (aceB), R00472
poly (348,1117,344,1108,351,1108)	/dbget-bin/www_bget?K01638+R00472	K01638 (aceB), R00472
poly (348,755,351,763,344,763)	/dbget-bin/www_bget?K01638+R00472	K01638 (aceB), R00472
line (128,584,188,584) 1	/dbget-bin/www_bget?K01948+K00926+R00149+R00150	K01948 (CPS1), K00926 (arcC), R00149, R00150
poly (128,584,136,580,136,587)	/dbget-bin/www_bget?K01948+K00926+R00149+R00150	K01948 (CPS1), K00926 (arcC), R00149, R00150
line (340,1117,340,926,340,926,340,925,341,923,341,922,342,921,343,919,344,918,346,918,347,917,349,917,349,917,698,917) 1	/dbget-bin/www_bget?K00027+K00028+K00029+R00214+R00216	K00027 (ME2), K00028 (E1.1.1.39), K00029 (E1.1.1.40), R00214, R00216
poly (698,917,689,920,689,913)	/dbget-bin/www_bget?K00027+K00028+K00029+R00214+R00216	K00027 (ME2), K00028 (E1.1.1.39), K00029 (E1.1.1.40), R00214, R00216
poly (340,1116,336,1108,343,1108)	/dbget-bin/www_bget?K00027+K00028+K00029+R00214+R00216	K00027 (ME2), K00028 (E1.1.1.39), K00029 (E1.1.1.40), R00214, R00216
line (1053,217,1193,217) 1	/dbget-bin/www_bget?K01690+R02036	K01690 (edd), R02036
poly (1193,217,1184,220,1184,213)	/dbget-bin/www_bget?K01690+R02036	K01690 (edd), R02036
line (724,544,1197,544,1197,544,1199,544,1200,543,1202,543,1203,542,1204,541,1205,540,1205,538,1206,537,1206,535,1206,535,1206,529) 1	/dbget-bin/www_bget?K01625+K11395+R05605	K01625 (eda), K11395 (kdpgA), R05605
poly (724,544,732,540,732,547)	/dbget-bin/www_bget?K01625+K11395+R05605	K01625 (eda), K11395 (kdpgA), R05605
line (724,911,1197,911,1197,911,1199,911,1200,910,1202,910,1203,909,1204,907,1205,906,1205,905,1206,903,1206,902,1206,902,1206,230) 1	/dbget-bin/www_bget?K01625+K11395+R05605	K01625 (eda), K11395 (kdpgA), R05605
poly (1206,230,1209,238,1202,238)	/dbget-bin/www_bget?K01625+K11395+R05605	K01625 (eda), K11395 (kdpgA), R05605
poly (724,911,732,907,732,914)	/dbget-bin/www_bget?K01625+K11395+R05605	K01625 (eda), K11395 (kdpgA), R05605
line (723,148,863,148) 1	/dbget-bin/www_bget?K00034+K18124+K18125+R01520+R01521+R07147	K00034 (gdh), K18124 (gdh2), K18125 (ssgdh), R01520, R01521, R07147
poly (863,148,854,151,854,144)	/dbget-bin/www_bget?K00034+K18124+K18125+R01520+R01521+R07147	K00034 (gdh), K18124 (gdh2), K18125 (ssgdh), R01520, R01521, R07147
line (888,148,1028,148) 1	/dbget-bin/www_bget?K01053+R01519	K01053 (gnl), R01519
poly (1028,148,1019,151,1019,144)	/dbget-bin/www_bget?K01053+R01519	K01053 (gnl), R01519
line (1053,148,1193,148) 1	/dbget-bin/www_bget?K05308+R01538	K05308 (gnaD), R01538
poly (1193,148,1184,151,1184,144)	/dbget-bin/www_bget?K05308+R01538	K05308 (gnaD), R01538
line (1206,160,1206,205) 1	/dbget-bin/www_bget?K00874+K18126+R01541	K00874 (kdgK), K18126 (sskdgK), R01541
poly (1206,205,1202,196,1209,196)	/dbget-bin/www_bget?K00874+K18126+R01541	K00874 (kdgK), K18126 (sskdgK), R01541
line (724,917,1301,917,1301,917,1303,917,1304,916,1306,916,1307,915,1308,913,1309,912,1309,911,1310,909,1310,908,1310,908,1310,157,1310,157,1310,155,1309,154,1309,152,1308,151,1307,150,1306,149,1304,149,1303,148,1301,148,1301,148,1218,148) 1	/dbget-bin/www_bget?K11395+K18127+R08570	K11395 (kdpgA), K18127 (kdgA), R08570
poly (1218,148,1226,144,1226,151)	/dbget-bin/www_bget?K11395+K18127+R08570	K11395 (kdpgA), K18127 (kdgA), R08570
poly (724,917,732,913,732,920)	/dbget-bin/www_bget?K11395+K18127+R08570	K11395 (kdpgA), K18127 (kdgA), R08570
line (1025,809,1301,809,1301,809,1303,809,1304,808,1306,808,1307,807,1308,805,1309,804,1309,803,1310,801,1310,800,1310,800,1310,794) 1	/dbget-bin/www_bget?K11395+K18127+R08570	K11395 (kdpgA), K18127 (kdgA), R08570
poly (1025,809,1033,805,1033,812)	/dbget-bin/www_bget?K11395+K18127+R08570	K11395 (kdpgA), K18127 (kdgA), R08570
line (617,755,617,801,617,801,617,803,618,804,618,806,619,807,621,808,622,809,623,809,625,810,626,810,626,810,1000,810) 1	/dbget-bin/www_bget?K18020+K18021+K18022+K18128+K03738+R10324+R10615+R08571	K18020 (cutA), K18021 (cutB), K18022 (cutC), K18128 (gadh), K03738 (aor), R10324, R10615, R08571
poly (617,755,620,763,613,763)	/dbget-bin/www_bget?K18020+K18021+K18022+K18128+K03738+R10324+R10615+R08571	K18020 (cutA), K18021 (cutB), K18022 (cutC), K18128 (gadh), K03738 (aor), R10324, R10615, R08571
line (1041,160,1041,205) 1	/dbget-bin/www_bget?K00851+K25031+R01737	K00851 (idnK), K25031 (gntK), R01737
poly (1041,205,1037,196,1044,196)	/dbget-bin/www_bget?K00851+K25031+R01737	K00851 (idnK), K25031 (gntK), R01737
line (1229,1245,1329,1245) 1	/dbget-bin/www_bget?K00209+K17829+R01171+R09738	K00209 (fabV), K17829 (ccrA), R01171, R09738
poly (1329,1245,1320,1248,1320,1241)	/dbget-bin/www_bget?K00209+K17829+R01171+R09738	K00209 (fabV), K17829 (ccrA), R01171, R09738
line (707,1363,707,1403) 1	/dbget-bin/www_bget?K00248+K00232+R04432+R12356	K00248 (ACADS), K00232 (E1.3.3.6), R04432, R12356
poly (707,1363,710,1371,703,1371)	/dbget-bin/www_bget?K00248+K00232+R04432+R12356	K00248 (ACADS), K00232 (E1.3.3.6), R04432, R12356
line (707,1299,707,1339) 1	/dbget-bin/www_bget?K07511+K14729+R03045	K07511 (ECHS1), K14729 (FOX2), R03045
poly (707,1299,710,1307,703,1307)	/dbget-bin/www_bget?K07511+K14729+R03045	K07511 (ECHS1), K14729 (FOX2), R03045
line (707,1235,707,1275) 1	/dbget-bin/www_bget?K05605+R03158	K05605 (HIBCH), R03158
poly (707,1235,710,1243,703,1243)	/dbget-bin/www_bget?K05605+R03158	K05605 (HIBCH), R03158
line (707,1171,707,1211) 1	/dbget-bin/www_bget?K23146+R01608	K23146 (HPD1), R01608
poly (707,1171,710,1179,703,1179)	/dbget-bin/www_bget?K23146+R01608	K23146 (HPD1), R01608
line (696,1040,670,1040,670,1040,669,1040,667,1041,666,1041,665,1042,663,1043,662,1044,662,1046,661,1047,661,1049,661,1049,661,1150,661,1150,661,1151,662,1153,662,1154,663,1155,665,1157,666,1158,667,1158,669,1159,670,1159,670,1159,698,1159) 1	/dbget-bin/www_bget?K00140+R00705+R00706	K00140 (mmsA), R00705, R00706
poly (695,1040,687,1043,687,1036)	/dbget-bin/www_bget?K00140+R00705+R00706	K00140 (mmsA), R00705, R00706
line (468,1142,468,1187) 1	/dbget-bin/www_bget?K14454+K14455+R00355	K14454 (GOT1), K14455 (GOT2), R00355
poly (468,1187,464,1178,471,1178)	/dbget-bin/www_bget?K14454+K14455+R00355	K14454 (GOT1), K14455 (GOT2), R00355
poly (468,1142,471,1150,464,1150)	/dbget-bin/www_bget?K14454+K14455+R00355	K14454 (GOT1), K14455 (GOT2), R00355
line (723,904,723,889,723,889,723,887,724,886,724,884,725,883,727,882,728,881,729,881,731,880,732,880,732,880,783,880) 1	/dbget-bin/www_bget?K00814+K14272+R00258	K00814 (GPT), K14272 (GGAT), R00258
poly (783,880,774,883,774,876)	/dbget-bin/www_bget?K00814+K14272+R00258	K00814 (GPT), K14272 (GGAT), R00258
poly (723,903,719,895,726,895)	/dbget-bin/www_bget?K00814+K14272+R00258	K00814 (GPT), K14272 (GGAT), R00258
line (471,1115,471,860,471,860,471,859,472,857,472,856,473,855,474,853,475,852,477,852,478,851,480,851,480,851,698,851) 1	/dbget-bin/www_bget?K01610+R00341	K01610 (E4.1.1.49), R00341
poly (698,851,689,854,689,847)	/dbget-bin/www_bget?K01610+R00341	K01610 (E4.1.1.49), R00341
line (1229,1253,1329,1253) 1	/dbget-bin/www_bget?K00248+R01175	K00248 (ACADS), R01175
poly (1229,1253,1237,1249,1237,1256)	/dbget-bin/www_bget?K00248+R01175	K00248 (ACADS), R01175
line (723,1008,723,972,723,972,723,971,724,969,724,968,725,967,727,965,728,964,729,964,731,963,732,963,732,963,939,963) 1	/dbget-bin/www_bget?K00625+K13788+K15024+R00230	K00625 (pta), K13788 (pta), K15024 (K15024), R00230
poly (939,963,930,966,930,959)	/dbget-bin/www_bget?K00625+K13788+K15024+R00230	K00625 (pta), K13788 (pta), K15024 (K15024), R00230
poly (723,1007,719,999,726,999)	/dbget-bin/www_bget?K00625+K13788+K15024+R00230	K00625 (pta), K13788 (pta), K15024 (K15024), R00230
line (964,963,1064,963) 1	/dbget-bin/www_bget?K00925+R00315	K00925 (ackA), R00315
poly (1064,963,1055,966,1055,959)	/dbget-bin/www_bget?K00925+R00315	K00925 (ackA), R00315
poly (964,963,972,959,972,966)	/dbget-bin/www_bget?K00925+R00315	K00925 (ackA), R00315
line (727,1016,1068,1016,1068,1016,1069,1016,1071,1015,1072,1015,1073,1014,1075,1013,1076,1012,1076,1010,1077,1009,1077,1007,1077,1007,1077,976) 1	/dbget-bin/www_bget?K01895+K01913+R00235	K01895 (ACSS1_2), K01913 (AAE7), R00235
poly (727,1016,735,1012,735,1019)	/dbget-bin/www_bget?K01895+K01913+R00235	K01895 (ACSS1_2), K01913 (AAE7), R00235
line (697,531,690,531,690,531,689,531,687,532,686,532,685,533,683,534,682,535,682,537,681,538,681,540,681,540,681,657,681,657,681,659,682,660,682,662,683,663,685,664,686,665,687,665,689,666,690,666,690,666,698,666) 1	/dbget-bin/www_bget?K11389+K00131+K18978+R07159+R01058+R10860	K11389 (gapor), K00131 (gapN), K18978 (gapN), R07159, R01058, R10860
poly (698,666,689,669,689,662)	/dbget-bin/www_bget?K11389+K00131+K18978+R07159+R01058+R10860	K11389 (gapor), K00131 (gapN), K18978 (gapN), R07159, R01058, R10860
line (360,1133,460,1133) 1	/dbget-bin/www_bget?K00116+R00361	K00116 (mqo), R00361
poly (460,1133,451,1136,451,1129)	/dbget-bin/www_bget?K00116+R00361	K00116 (mqo), R00361
line (296,1072,296,1124,296,1124,296,1125,297,1127,297,1128,298,1129,299,1131,300,1132,302,1132,303,1133,305,1133,305,1133,334,1133) 1	/dbget-bin/www_bget?K14451+K19282+R10612	K14451 (mcl2), K19282 (aceB), R10612
poly (334,1132,325,1136,325,1129)	/dbget-bin/www_bget?K14451+K19282+R10612	K14451 (mcl2), K19282 (aceB), R10612
line (1162,1167,1162,1118,1162,1118,1162,1117,1163,1115,1163,1114,1164,1113,1165,1111,1166,1110,1168,1110,1169,1109,1171,1109,1171,1109,1204,1109) 1	/dbget-bin/www_bget?K00023+R01977	K00023 (phbB), R01977
poly (1204,1109,1195,1112,1195,1105)	/dbget-bin/www_bget?K00023+R01977	K00023 (phbB), R01977
poly (1162,1167,1158,1158,1165,1158)	/dbget-bin/www_bget?K00023+R01977	K00023 (phbB), R01977
line (1162,1192,1162,1234,1162,1234,1162,1235,1163,1237,1163,1238,1164,1239,1165,1241,1166,1242,1168,1242,1169,1243,1171,1243,1171,1243,1204,1243) 1	/dbget-bin/www_bget?K17865+R03027	K17865 (croR), R03027
poly (1204,1243,1195,1246,1195,1239)	/dbget-bin/www_bget?K17865+R03027	K17865 (croR), R03027
poly (1162,1192,1165,1200,1158,1200)	/dbget-bin/www_bget?K17865+R03027	K17865 (croR), R03027
line (1145,1249,1205,1249) 1	/dbget-bin/www_bget?K14446+R09291	K14446 (ccr), R09291
poly (1145,1249,1153,1245,1153,1252)	/dbget-bin/www_bget?K14446+R09291	K14446 (ccr), R09291
line (1071,1249,1121,1249) 1	/dbget-bin/www_bget?K05606+R09979	K05606 (MCEE), R09979
poly (1071,1249,1079,1245,1079,1252)	/dbget-bin/www_bget?K05606+R09979	K05606 (MCEE), R09979
line (997,1249,1047,1249) 1	/dbget-bin/www_bget?K14447+R09292	K14447 (ecm), R09292
poly (997,1249,1005,1245,1005,1252)	/dbget-bin/www_bget?K14447+R09292	K14447 (ecm), R09292
line (923,1249,973,1249) 1	/dbget-bin/www_bget?K14448+R09293	K14448 (mcd), R09293
poly (923,1249,931,1245,931,1252)	/dbget-bin/www_bget?K14448+R09293	K14448 (mcd), R09293
line (608,1319,658,1319) 1	/dbget-bin/www_bget?K00261+R00248	K00261 (GLUD1_2), R00248
poly (658,1319,649,1322,649,1315)	/dbget-bin/www_bget?K00261+R00248	K00261 (GLUD1_2), R00248
line (683,1319,823,1319) 1	/dbget-bin/www_bget?K19268+K01846+R00262	K19268 (glmE), K01846 (glmS), R00262
poly (823,1319,814,1322,814,1315)	/dbget-bin/www_bget?K19268+K01846+R00262	K19268 (glmE), K01846 (glmS), R00262
line (836,1262,836,1307) 1	/dbget-bin/www_bget?K04835+R03696	K04835 (mal), R03696
poly (836,1262,839,1270,832,1270)	/dbget-bin/www_bget?K04835+R03696	K04835 (mal), R03696
line (848,1249,898,1249) 1	/dbget-bin/www_bget?K19280+R10904	K19280 (mct), R10904
poly (898,1249,889,1252,889,1245)	/dbget-bin/www_bget?K19280+R10904	K19280 (mct), R10904
line (877,777,877,732) 1	/dbget-bin/www_bget?K19269+R01334	K19269 (PGP), R01334
poly (877,777,873,768,880,768)	/dbget-bin/www_bget?K19269+R01334	K19269 (PGP), R01334
line (354,755,354,780,354,780,354,781,355,783,355,784,356,785,357,787,358,788,360,788,361,789,363,789,363,789,864,789) 1	/dbget-bin/www_bget?K11517+K03781+R00475+R00009	K11517 (HAO), K03781 (katE), R00475, R00009
poly (354,755,357,763,350,763)	/dbget-bin/www_bget?K11517+K03781+R00475+R00009	K11517 (HAO), K03781 (katE), R00475, R00009
line (617,729,617,687,617,687,617,685,618,684,618,682,619,681,621,680,622,679,623,679,625,678,626,678,626,678,698,678) 1	/dbget-bin/www_bget?K15918+R01514	K15918 (GLYK), R01514
poly (698,678,689,681,689,674)	/dbget-bin/www_bget?K15918+R01514	K15918 (GLYK), R01514
line (877,708,877,685,877,685,877,683,878,682,878,680,879,679,881,678,882,677,883,677,885,676,886,676,886,676,1028,676) 1	/dbget-bin/www_bget?K01601+K01602+R03140	K01601 (rbcL), K01602 (rbcS), R03140
poly (877,708,873,699,880,699)	/dbget-bin/www_bget?K01601+K01602+R03140	K01601 (rbcL), K01602 (rbcS), R03140
line (723,676,1029,676) 1	/dbget-bin/www_bget?K01601+K01602+R03140	K01601 (rbcL), K01602 (rbcS), R03140
poly (723,676,731,672,731,679)	/dbget-bin/www_bget?K01601+K01602+R03140	K01601 (rbcL), K01602 (rbcS), R03140
line (361,742,477,742,477,742,479,742,480,741,482,741,483,740,484,739,485,738,485,736,486,735,486,733,486,733,486,640) 1	/dbget-bin/www_bget?K14272+R00372	K14272 (GGAT), R00372
poly (486,640,489,648,482,648)	/dbget-bin/www_bget?K14272+R00372	K14272 (GGAT), R00372
rect (40,45) (217,70)	/dbget-bin/www_bget?map01200	map01200: Carbon metabolism